/*
 * Author       : wapope7431_asuflex
 * Generated on : 10-May-2023 16:07:45
 * Version      : 1.0
 */
 application "Seat Booking"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Asia/Kolkata"
 	time format = "24-hr"
 	section Seat_Booking
	{
		displayname= "Seat Booking"
		icon = "furniture-armchair"
		form Pick_Your_Seat
		{
			displayname = "Pick Your Seat"
			success message = "Data Added Successfully!"
			field alignment = left
			feature property = 32
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Book_For
			(
				type = picklist	
				displayname = "Book For"
				values  = Add_Details[Booking_Status == "Open"].ID
    			displayformat = [Name]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Name
			(
    			type = name
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Mobile_Number
			(
    			type = phonenumber
				displayname = "Mobile Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Email
			(
    			type = email
	 			row = 1
	 			column = 1   
				width = medium
			)
			Date_field
			(
    			type = date
				displayname = "Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			seatStyles
			(
    			type = plaintext
				value = ""
	 			row = 1
	 			column = 1   
				width = 300px
			)
			seats
			(
				type = checkboxes	
				values = {"Choice 1","2","3","4","5","1","6","7","8","9","44","17","18"}
	 			row = 1
	 			column = 1   
				width = 300px
			)
			selected_seats
			(
    			type = plaintext
				value = ""
	 			row = 1
	 			column = 1   
				width = 300px
			)
			details
			(
    			type = plaintext
				value = ""
	 			row = 1
	 			column = 2   
				width = 300px
			)
	
			customize
			(
				icon = "ui-2-square-add-11"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		list All_Bookings
		{
			displayName = "All Bookings"
			show all rows from Pick_Your_Seat    
			(
				Book_For as "Book For"
				Date_field as "Date"
				seats as "Seats"
				Email as "Contact Email"
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Mobile_Number as "Contact Number"
			)
			group by
			(
				Book_For ascending
			)
			options
			(
				icon = "business-chair"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Book_For as "Book For"
							Name
							Date_field as "Date"
							seats as "Seats"
							Mobile_Number as "Contact Number"
							Email as "Contact Email"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Book_For as "Book For"
							Name
							Date_field as "Date"
							seats as "Seats"
							Mobile_Number as "Contact Number"
							Email as "Contact Email"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
		list Today_s_Bookings
		{
			displayName = "Today's Bookings"
			show all rows from Pick_Your_Seat  [(Book_For.Book == "On Daily Basis" && Date_field == today) || (Book_For.Book == "As a Whole Event" && Book_For.From < zoho.currentdate || Book_For.From == zoho.currentdate && Book_For.To > zoho.currentdate || Book_For.To == zoho.currentdate)]  
			(
				Book_For as "Book For"
				Date_field as "Date"
				seats as "Seats"
				Email as "Contact Email"
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Mobile_Number as "Contact Number"
			)
			group by
			(
				Book_For ascending
			)
			options
			(
				icon = "ui-1-calendar-check-62"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Book_For as "Book For"
							Name
							Date_field as "Date"
							seats as "Seats"
							Mobile_Number as "Contact Number"
							Email as "Contact Email"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Book_For as "Book For"
							Name
							Date_field as "Date"
							seats as "Seats"
							Mobile_Number as "Contact Number"
							Email as "Contact Email"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section Settings
	{
		icon = "ui-1-settings-gear-63"
		form Add_Details
		{
			displayname = "Add Details"
			success message = "Data Added Successfully!"
			field alignment = left
			feature property = 32
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Name
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			plain
			(
    			type = plaintext
				value = "<font color=\"#999999\">It can be an event or conference or travels.</font>"
	 			row = 1
	 			column = 1   
				width = 300px
			)
			Description
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Start_Time
			(
				type = picklist
				displayname = "Start Time"
				values = {"00:00 ","00:15","00:30","00:45","01:00","01:15","01:30","01:45","02:00","02:15","02:30","02:45","03:00","03:15","03:30","03:45","04:00","04:15","04:30","04:45","05:00","05:15","05:30","05:45","06:00","06:15","06:30","06:45","07:00","07:15","07:30","07:45","08:00","08:15","08:30","08:45","09:00","09:15","09:30","09:45","10:00","10:15","10:30","10:45","11:00","11:15","11:30","11:45","12:00","12:15","12:30","12:45","13:00","13:15","13:30","13:45","14:00","14:15","14:30","14:45","15:00","15:15","15:30","15:45","16:00","16:15","16:30","16:45","17:00","17:15","17:30","17:45","18:00","18:15","18:30","18:45","19:00","19:15","19:30","19:45","20:00","20:15","20:30","20:45","21:00","21:15","21:30","21:45","22:00","22:15","22:30","22:45","23:00","23:15","23:30","23:45"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have End_Time
			(
				type = picklist
				displayname = "End Time"
				values = {"00:00 ","00:15","00:30","00:45","01:00","01:15","01:30","01:45","02:00","02:15","02:30","02:45","03:00","03:15","03:30","03:45","04:00","04:15","04:30","04:45","05:00","05:15","05:30","05:45","06:00","06:15","06:30","06:45","07:00","07:15","07:30","07:45","08:00","08:15","08:30","08:45","09:00","09:15","09:30","09:45","10:00","10:15","10:30","10:45","11:00","11:15","11:30","11:45","12:00","12:15","12:30","12:45","13:00","13:15","13:30","13:45","14:00","14:15","14:30","14:45","15:00","15:15","15:30","15:45","16:00","16:15","16:30","16:45","17:00","17:15","17:30","17:45","18:00","18:15","18:30","18:45","19:00","19:15","19:30","19:45","20:00","20:15","20:30","20:45","21:00","21:15","21:30","21:45","22:00","22:15","22:30","22:45","23:00","23:15","23:30","23:45"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Book
			(
				type = radiobuttons
				values = {"On Daily Basis","As a Whole Event"}
	 			row = 1
	 			column = 1   
				width = 300px
			)
			plain2
			(
    			type = plaintext
				value = "<a><font size=\"3\">Booking availability</font></a>"
	 			row = 1
	 			column = 1   
				width = 300px
			)
			must have From
			(
    			type = date
				displayname = "From Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have To
			(
    			type = date
				displayname = "To Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			plain1
			(
    			type = plaintext
				value = "<a><font size=\"3\">Seating Details</font></a>"
	 			row = 1
	 			column = 1   
				width = 300px
			)
			must have Total_No_of_Seats
			(
				type = number
				displayname = "Total No of Seats"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have No_of_Column
			(
				type = number
				displayname = "No of Columns"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have No_of_Rows
			(
				type = number
				displayname = "No of Rows"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Booking_Status
			(
				type = picklist
				displayname = "Booking Status"
				values = {"Open","Closed"}
				initial value = "Open"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Booking_Closing_Time
			(
    			type = datetime
				displayname = "Booking Closing Time"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "ui-2-square-add-11"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		list Open_Bookings
		{
			displayName = "Open Bookings"
			show all rows from Add_Details  [Booking_Status == "Open"]  
			(
				End_Time as "End Time"
				Start_Time as "Start Time"
				custom action "Close"
				(
	  			workflow = Close
				show action in view header = true
				execute action for collection of records
				column header = "Close"
				success message = ""
				)
				To
				From
				Book
				Description
				Name
				Total_No_of_Seats as "Total No of Seats"
				No_of_Column as "No of Columns"
				No_of_Rows as "No of Rows"
				Booking_Closing_Time as "Booking Closing Time"
			)
			options
			(
				icon = "ui-1-check-circle-08"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Name
							From
							To
							Start_Time as "Start Time"
							End_Time as "End Time"
							Book
							Total_No_of_Seats as "Total No of Seats"
				"Close"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Name
							Description
							From
							To
							Start_Time as "Start Time"
							End_Time as "End Time"
							Book
							Total_No_of_Seats as "Total No of Seats"
							No_of_Rows as "No of Rows"
							No_of_Column as "No of Columns"
							Booking_Closing_Time as "Booking Closing Time"
						)
					)
					datablock2
					(
			 			layout type = -1
		     			title = "Booked Customers"
		     			related field = Pick_Your_Seat.Book_For
						fields
						(
							Name
							Date_field as "Date"
							seats
							Mobile_Number as "Mobile Number"
							Email
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
			 			"Close"
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
		list Closed_Bookings
		{
			displayName = "Closed Bookings"
			show all rows from Add_Details  [Booking_Status == "Closed"]  
			(
				Book
				End_Time as "End Time"
				Start_Time as "Start Time"
				To
				From
				Description
				Name
				Total_No_of_Seats as "Total No of Seats"
				No_of_Rows as "No of Rows"
				No_of_Column as "No of Columns"
				Booking_Closing_Time as "Booking Closing Time"
			)
			options
			(
				icon = "ui-1-circle-remove"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Name
							Description
							From
							To
							Start_Time as "Start Time"
							End_Time as "End Time"
							Book
							Total_No_of_Seats as "Total No of Seats"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Name
							Description
							From
							To
							Start_Time as "Start Time"
							End_Time as "End Time"
							Book
							Total_No_of_Seats as "Total No of Seats"
							No_of_Rows as "No of Rows"
							No_of_Column as "No of Columns"
							Booking_Closing_Time as "Booking Closing Time"
						)
					)
					datablock2
					(
			 			layout type = -1
		     			title = "Booked Customers"
		     			related field = Pick_Your_Seat.Book_For
						fields
						(
							Name
							Date_field as "Date"
							seats
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section Hidden
	{
		hide = true
		icon = "ui-1-eye-ban-20"
	}
		 functions
		 {
			 Deluge
			 {
				 void CustomAction.closeBooking(Add_Details recObj)
         {
         	recObj.Booking_Status="Closed";
         }
				 list ListGeneration.generate_list(int num, list mylist)
         {
         	//generating list to show the given number of seats
         	if(input.num > 0)
         	{
         		mylist.add(num);
         		thisapp.ListGeneration.generate_list(num - 1,mylist);
         	}
         	return mylist;
         }
				 bool TimeFunctions.checkStartAndEndTime(string startTime, string endTime)
         {
         	//To ensure that start time is less than end time 
         	startDateTime = (zoho.currentdate + " " + startTime + ":00").toTime();
         	endDateTime = (zoho.currentdate + " " + endTime + ":00").toTime();
         	if(startDateTime < endDateTime)
         	{
         		return true;
         	}
         	else
         	{
         		return false;
         	}
         }
			 }
		 }




		workflow
		{
		form
		{
			Run_Scripts_While_Adding_2 as "Run Scripts - While Adding a Record"
			{
				type =  form
				form = Pick_Your_Seat
				record event = on add

				on load
				{
					actions 
					{
						custom deluge script
						(
											if(Add_Details[ID != 0].count() == 0)
										{
											openUrl("#Form:Add_Details","same window");
										}
										hide selected_seats;
										hide seats;
										hide details;
										hide Date_field;
						)
					}
				}

			}
			Run_Scripts_While_Adding_3 as "Run Scripts - While Adding a Record"
			{
				type =  form
				form = Pick_Your_Seat
				record event = on add

				on validate
				{
					actions 
					{
						custom deluge script
						(
											//Mandatory check for Date field if the booking for selected event is on daily basis
										template_record = Add_Details[ID == input.Book_For];
										if(template_record.Book == "On Daily Basis" && input.Date_field == null)
										{
											alert "Please select a Date to book!";
											cancel submit;
										}
										//Removing already booked seats from currently selected seats
										booked_seats_list = Pick_Your_Seat[Date_field == input.Date_field && Book_For == input.Book_For].seats.getAll();
										already_booked_seats = booked_seats_list.intersect(input.seats);
										input.seats.removeall(already_booked_seats);
										//User must select atleast one seat to book
										if(seats.isEmpty())
										{
											alert "Select atleast one seat to book!";
											cancel submit;
										}
						)
					}
				}

			}
			Run_Scripts_While_Adding_4 as "Run Scripts - While Adding a Record"
			{
				type =  form
				form = Pick_Your_Seat
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											//Changing status to closed once all seats gets booked
										templateRec = Add_Details[ID == input.Book_For];
										if(templateRec.Book == "On Daily Basis")
										{
											noOfDays = days360(templateRec.From,templateRec.To) + 1;
											loopList = leftpad("",noOfDays).replaceAll(" ","1,").removeLastOccurence(",").toList();
											fromDate = templateRec.From;
											boolList = List:String();
											for each  value in loopList
											{
												noOfSeats = Pick_Your_Seat[Book_For == input.Book_For && Date_field == fromDate].seats.getAll().size();
												if(noOfSeats == templateRec.Total_No_of_Seats)
												{
													boolList.add(true);
												}
												fromDate = fromDate.addDay(1);
											}
											if(boolList.size() == noOfDays)
											{
												templateRec.Booking_Status="Closed";
											}
										}
										else if(templateRec.Book == "As a Whole Event")
										{
											input.Date_field = input.Book_For.From;
											noOfSeats = Pick_Your_Seat[Book_For == input.Book_For].seats.getAll().size();
											if(noOfSeats == templateRec.Total_No_of_Seats)
											{
												templateRec.Booking_Status="Closed";
											}
										}
										//Sending confiration mail to user
										sendmail
										[
											from :zoho.adminuserid
											to :input.Email
											subject :"Booking Confirmation"
											message :(("Hi " + input.Name) + ",<div><br></div><div>Thanks for the booking.</div><div><br></div><div>Please find your booking details here,</div><div><br><table cellpadding=\"2\" cellspacing=\"2\" border=\"1\" style=\"width: 100%; font-size: 10pt;\"><tbody><tr><td>Name</td><td>" + input.Name) + "<br></td></tr><tr><td>Mobile</td><td>" + input.Mobile_Number + "<br></td></tr><tr><td>Email</td><td>" + input.Email + "<br></td></tr><tr><td>Date</td><td>" + input.Date_field + "<br></td></tr><tr><td>Booked Seats</td><td>" + input.seats + "<br></td></tr></tbody></table><br>Regards,</div><div>" + zoho.adminuser + "<br><br></div>"
										]
						)
					}
				}

			}
			Run_Scripts_On_Always2 as "Run Scripts On Always"
			{
				type =  form
				form = Pick_Your_Seat
				record event = on add or edit

				on user input of Book_For
				{
					actions 
					{
						custom deluge script
						(
											template_record = Add_Details[ID == input.Book_For];
										if(template_record.Book == "As a Whole Event")
										{
											height = "165px";
										}
										else if(template_record.Book == "On Daily Basis")
										{
											height = "216px";
										}
										//Showing details about the selected event/conference/travels for user reference
										if(input.Book_For != null)
										{
											str = "<div  style=\"padding: 3% 6%;min-width: 500px;border: 1px dotted #e2e6ea;max-height: " + height + ";overflow: auto;\">";
											templateRec = Add_Details[ID == input.Book_For];
											input.details = str + "<a><div style=\"border-bottom: 1px solid #e0dede;padding: 1% 2%;width:96%;display:inline-block;padding-right: 6px;font-size:18px;\"><span >" + templateRec.Name + "<span><span style='float:right;    font-size: 20px;padding-top: 3px;' class=\"fa fa-info-circle\"></span></div></a><div style=\"color: #898989;text-align: center;justify-content: center;align-items: center;font-size: 12px;margin: 3% 0;\"><span style='font-size: 14px;'>Timings : <b style='color:#5c5757;'>" + templateRec.Start_Time + " - " + templateRec.End_Time + "</b></span>";
											if(templateRec.From != templateRec.To)
											{
												input.details = input.details + "<br><span style='font-size: 14px;'>Bookings available from <b style='color:#5c5757;'>" + templateRec.From + " </b>to <b style='color:#5c5757;'>" + templateRec.To + "</b></span></div>";
											}
											else
											{
												input.details = input.details + "<br><span style='font-size: 14px;'>Bookings available only on <b style='color:#5c5757;'>" + templateRec.From + "</b></span></div>";
											}
											if(templateRec.Description != "")
											{
												input.details = input.details + "<div style='color:#898989;'> " + templateRec.Description + "</div>";
											}
											input.details = input.details + "</div>";
											show details;
										}
										else
										{
											hide details;
										}
										if(templateRec.Book == "On Daily Basis")
										{
											show Date_field;
										}
										else
										{
											hide Date_field;
										}
										//Showing seats according to the selectd event
										template_record = Add_Details[ID == input.Book_For];
										if(template_record.Book == "As a Whole Event")
										{
											booked_seat_list = Pick_Your_Seat[Book_For == input.Book_For].seats.getAll();
											//Checking whether the selected date corresponds to selected occasion date
											if(zoho.currenttime <= (template_record.From + " " + template_record.Start_Time + ":00 ").toTime().subHour(1))
											{
												hide selected_seats;
												show seats;
												str = "";
												for each  seat in booked_seat_list
												{
													str = str + "input[id$=checkboxesEl_zc-seats_" + seat + "] + label { background: url('https://workdrive.zohoexternal.com/external/00e4bd21bfd11d1bb1e7bbc61c96526b46d25d0f6d88e07c95ed9c71187f6396/download?directDownload=true'); background-repeat:no-repeat;width: 27.0px;background-position: 15.0px 0.0px;} input[id$=checkboxesEl_zc-Checkbox_" + seat + "]:checked + label {background:url(' https://workdrive.zohoexternal.com/external/00e4bd21bfd11d1bb1e7bbc61c96526b46d25d0f6d88e07c95ed9c71187f6396/download?directDownload=true');background-repeat: no-repeat;width: 27.0px;background-position: 15.0px 0.0px;}";
												}
												str1 = "";
												seat_list_desc = thisapp.ListGeneration.generate_list(template_record.Total_No_of_Seats.toLong(),{});
												seat_list = seat_list_desc.sort(true);
												input.seats:ui.add(seat_list);
												if(template_record.No_of_Column % 2 == 1)
												{
													add_gap_var = (template_record.No_of_Column / 2).toLong() + 1;
												}
												else if(template_record.No_of_Column % 2 == 0)
												{
													add_gap_var = (template_record.No_of_Column / 2).toLong();
												}
												for each  row_last_seat in seat_list
												{
													if(row_last_seat.toLong() == add_gap_var)
													{
														str1 = str1 + "input[id$=checkboxesEl_zc-seats_" + row_last_seat + "]+label{margin-right:55px;}";
														add_gap_var = add_gap_var + template_record.No_of_Column;
													}
												}
												widthlist = {0,106,172,236,300,364,428,492,556,620,684};
												input.seatStyles = "<style>  .flLeft .tempContDiv .zc-Checkbox { display:block;} .form-field .tempContDiv .choice-table-row {display:none;}.form-field .tempContDiv .choice-table-cell{ display:block;float:left;padding:0px;} .customCheckbox+label, .customRadio+label{ margin-right:0 px;border:none; background:url('https://workdrive.zohoexternal.com/external/ff9b77b8b9ac54d210ce2b1cad2161c81458191f3044922d8d8a281c9ca3d9fc/download?directDownload=true');padding: 12px;background-repeat: no-repeat;   width:27px;  background-position: 15px 0px;} .customCheckbox:checked+label{background:none; border:none;    background-image: url('https://workdrive.zohoexternal.com/external/09af22e4c2922b1b8b68941da15f0241b77c69b6e68b9dce9349e2810c82c8ca/download?directDownload=true');background-repeat: no-repeat;    width: 27px;background-position: 15px 0px;} .customCheckbox:focus+label, .customRadio:focus+label{ border:none;} .choice-label-text { display:none; }  .zc_checkbox:checked + label:after {display: none;} label+label { display:none; }" + str + " .form-field .tempContDiv { display: table; Width:" + widthlist.get(template_record.No_of_Column) + "px;} " + str1 + ".form-group label.zc-seats-label{display:none;} .choice-table-cell span { padding:5px 0 0 0;} </style>";
											}
										}
										else
										{
											hide seats;
										}
						)
					}
				}

			}
			Run_Scripts_On_Always3 as "Run Scripts On Always"
			{
				type =  form
				form = Pick_Your_Seat
				record event = on add or edit

				on user input of Date_field
				{
					actions 
					{
						custom deluge script
						(
											//Showing seats according to the selectd date
										template_record = Add_Details[ID == input.Book_For];
										if(input.Date_field != null)
										{
											if(input.Book_For != null)
											{
												booked_seat_list = Pick_Your_Seat[Date_field == input.Date_field && Book_For == input.Book_For].seats.getAll();
												//Checking for seat availability on the selected date
												if(booked_seat_list.size() < template_record.Total_No_of_Seats)
												{
													//Checking whether the selected date corresponds to selected occasion date
													if(input.Date_field >= template_record.From && input.Date_field <= template_record.To && zoho.currenttime <= (input.Date_field + " " + template_record.Start_Time + ":00 ").toTime().subHour(1))
													{
														hide selected_seats;
														show seats;
														str = "";
														for each  seat in booked_seat_list
														{
															str = str + "input[id$=checkboxesEl_zc-seats_" + seat + "] + label { background: url('https://workdrive.zohoexternal.com/external/00e4bd21bfd11d1bb1e7bbc61c96526b46d25d0f6d88e07c95ed9c71187f6396/download?directDownload=true'); background-repeat:no-repeat;width: 27.0px;background-position: 15.0px 0.0px;} input[id$=checkboxesEl_zc-Checkbox_" + seat + "]:checked + label {background:url(' https://workdrive.zohoexternal.com/external/00e4bd21bfd11d1bb1e7bbc61c96526b46d25d0f6d88e07c95ed9c71187f6396/download?directDownload=true');background-repeat: no-repeat;width: 27.0px;background-position: 15.0px 0.0px;}";
														}
														str1 = "";
														seat_list_desc = thisapp.ListGeneration.generate_list(template_record.Total_No_of_Seats.toLong(),{});
														seat_list = seat_list_desc.sort(true);
														input.seats:ui.add(seat_list);
														if(template_record.No_of_Column % 2 == 1)
														{
															add_gap_var = (template_record.No_of_Column / 2).toLong() + 1;
														}
														else if(template_record.No_of_Column % 2 == 0)
														{
															add_gap_var = (template_record.No_of_Column / 2).toLong();
														}
														for each  row_last_seat in seat_list
														{
															if(row_last_seat.toLong() == add_gap_var)
															{
																str1 = str1 + "input[id$=checkboxesEl_zc-seats_" + row_last_seat + "]+label{margin-right:55px;}";
																add_gap_var = add_gap_var + template_record.No_of_Column;
															}
														}
														widthlist = {0,106,172,236,300,364,428,492,556,620,684};
														input.seatStyles = "<style>  .flLeft .tempContDiv .zc-Checkbox { display:block;} .form-field .tempContDiv .choice-table-row {display:none;}.form-field .tempContDiv .choice-table-cell{ display:block;float:left;padding:0px;} .customCheckbox+label, .customRadio+label{ margin-right:0 px;border:none; background:url('https://workdrive.zohoexternal.com/external/ff9b77b8b9ac54d210ce2b1cad2161c81458191f3044922d8d8a281c9ca3d9fc/download?directDownload=true');padding: 12px;background-repeat: no-repeat;   width:27px;  background-position: 15px 0px;} .customCheckbox:checked+label{background:none; border:none;    background-image: url('https://workdrive.zohoexternal.com/external/09af22e4c2922b1b8b68941da15f0241b77c69b6e68b9dce9349e2810c82c8ca/download?directDownload=true');background-repeat: no-repeat;    width: 27px;background-position: 15px 0px;} .customCheckbox:focus+label, .customRadio:focus+label{ border:none;} .choice-label-text { display:none; }  .zc_checkbox:checked + label:after {display: none;} label+label { display:none; }" + str + " .form-field .tempContDiv { display: table; Width:" + widthlist.get(template_record.No_of_Column) + "px;} " + str1 + ".form-group label.zc-seats-label{display:none;} .choice-table-cell span { padding:5px 0 0 0;} </style>";
													}
													else
													{
														seats.deselectall();
														hide seats;
														show selected_seats;
														input.selected_seats = "<p style='color:red'>Please select a valid date!</p>";
													}
												}
												else
												{
													hide seats;
													show selected_seats;
													input.selected_seats = "<p style='color:red'>No Seats available on this date!Please select another date.</p>";
												}
											}
											else
											{
												alert "Please select a value for 'Book For' field!";
											}
										}
						)
					}
				}

			}
			Run_Scripts_On_Always4 as "Run Scripts On Always"
			{
				type =  form
				form = Pick_Your_Seat
				record event = on add or edit

				on user input of seats
				{
					actions 
					{
						custom deluge script
						(
											//Showing selected seats in notes field for user reference
										if(seats.size() > 0)
										{
											booked_seats_list = Pick_Your_Seat[Date_field == input.Date_field].seats.getAll();
											already_booked_seats = booked_seats_list.intersect(input.seats);
											input.seats.removeall(already_booked_seats);
											if(seats.isEmpty())
											{
												hide selected_seats;
											}
											else
											{
												show selected_seats;
												input.selected_seats = "Selected Seats-<a >" + input.seats + "</a>";
											}
										}
										else
										{
											hide selected_seats;
										}
						)
					}
				}

			}
			Redirection_Task1 as "Redirection Task"
			{
				type =  form
				form = Add_Details
				record event = on add

				on success
				{
					actions 
					{
						openURL("#Report:Open_Bookings","new window");
					}
				}

			}
			Run_Scripts_While_Adding_5 as "Run Scripts While Adding a Record"
			{
				type =  form
				form = Add_Details
				record event = on add

				on load
				{
					actions 
					{
						custom deluge script
						(
											hide Booking_Status;
										hide Booking_Closing_Time;
						)
					}
				}

			}
			Run_Scripts_While_Adding_6 as "Run Scripts While Adding a Record"
			{
				type =  form
				form = Add_Details
				record event = on add

				on validate
				{
					actions 
					{
						custom deluge script
						(
											//Allowing only future dates for 'From' and 'To' fields
										if(input.From < zoho.currentdate)
										{
											alert "Please enter valid future date!";
											cancel submit;
										}
										if(input.To < zoho.currentdate)
										{
											alert "Please enter valid future date!";
											cancel submit;
										}
										//Check to ensure that the start time is less than end time
										if(input.Start_Time != "" && input.End_Time != "")
										{
											resultVar = thisapp.TimeFunctions.checkStartAndEndTime(input.Start_Time,input.End_Time);
											if(!resultVar)
											{
												alert "Please enter valid Start and End time!";
												cancel submit;
											}
										}
						)
					}
				}

			}
			Run_Scripts_While_Adding_7 as "Run Scripts While Adding a Record"
			{
				type =  form
				form = Add_Details
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											if(input.Book == "On Daily Basis")
										{
											input.Booking_Closing_Time = (input.To + " " + input.End_Time + ":00").toTime().subHour(1);
										}
										else if(input.Book == "As a Whole Event")
										{
											input.Booking_Closing_Time = (input.To + " " + input.End_Time + ":00").toTime().subHour(1);
										}
						)
					}
				}

			}
			Run_Scripts_On_Always5 as "Run Scripts On Always"
			{
				type =  form
				form = Add_Details
				record event = on add or edit

				on user input of From
				{
					actions 
					{
						custom deluge script
						(
											//Check to ensure that the given From date is a future date
										if(input.From < zoho.currentdate)
										{
											alert "Please enter valid future date!";
										}
						)
					}
				}

			}
			Run_Scripts_On_Always6 as "Run Scripts On Always"
			{
				type =  form
				form = Add_Details
				record event = on add or edit

				on user input of No_of_Rows
				{
					actions 
					{
						custom deluge script
						(
											//Check to allow only positive values to this field
										if(input.No_of_Rows < 1)
										{
											alert "Please enter a valid number!";
											input.No_of_Rows = null;
										}
										//Calculating number of rows based on No of seats and No of columns
										else if((input.No_of_Rows != null && input.Total_No_of_Seats != null && input.No_of_Column == null) || (input.No_of_Column != null && input.No_of_Column != ceil(input.Total_No_of_Seats / input.No_of_Rows)))
										{
											input.No_of_Column = ceil(input.Total_No_of_Seats / input.No_of_Rows);
										}
						)
					}
				}

			}
			Run_Scripts_On_Always7 as "Run Scripts On Always"
			{
				type =  form
				form = Add_Details
				record event = on add or edit

				on user input of No_of_Column
				{
					actions 
					{
						custom deluge script
						(
											//Check to allow only positive values to this field
										if(input.No_of_Column < 1)
										{
											alert "Please enter a valid number!";
											input.No_of_Column = null;
										}
										//Here we are restricting the no of columns to be less than 10
										else if(input.No_of_Column > 10)
										{
											alert "Upto 10 columns are only allowed! So please enter a value between 1 and 10.";
											input.No_of_Column = null;
										}
										//Calculating number of rows based on No of seats and No of columns
										else if((input.No_of_Column != null && input.Total_No_of_Seats != null && input.No_of_Rows == null) || (input.No_of_Rows != null && input.No_of_Column != null && input.No_of_Rows != ceil(input.Total_No_of_Seats / input.No_of_Column)))
										{
											input.No_of_Rows = ceil(input.Total_No_of_Seats / input.No_of_Column);
										}
						)
					}
				}

			}
			Run_Scripts_On_Always8 as "Run Scripts On Always"
			{
				type =  form
				form = Add_Details
				record event = on add or edit

				on user input of End_Time
				{
					actions 
					{
						custom deluge script
						(
											//Check to ensure that the start time is less than end time
										if(input.Start_Time != "" && input.End_Time != "")
										{
											resultVar = thisapp.TimeFunctions.checkStartAndEndTime(input.Start_Time,input.End_Time);
											if(!resultVar)
											{
												alert "Please enter valid Start and End time!";
											}
										}
						)
					}
				}

			}
			Run_Scripts_On_Always9 as "Run Scripts On Always"
			{
				type =  form
				form = Add_Details
				record event = on add or edit

				on user input of Start_Time
				{
					actions 
					{
						custom deluge script
						(
											//Check to ensure that the start time is less than end time
										if(input.Start_Time != "" && input.End_Time != "")
										{
											resultVar = thisapp.TimeFunctions.checkStartAndEndTime(input.Start_Time,input.End_Time);
											if(!resultVar)
											{
												alert "Please enter valid Start and End time!";
											}
										}
						)
					}
				}

			}
			Run_Scripts_On_Always10 as "Run Scripts On Always"
			{
				type =  form
				form = Add_Details
				record event = on add or edit

				on user input of To
				{
					actions 
					{
						custom deluge script
						(
											//Check to ensure that the given To date is a future date
										if(input.To < zoho.currentdate)
										{
											alert "Please enter valid future date!";
										}
						)
					}
				}

			}
		}

		schedule
		{
			Close_Booking as "Close_Booking"
			{
				type =  schedule
				form = Add_Details
				start = Booking_Closing_Time
				time zone = "Asia/Kolkata"
				on start
				{
					actions 
					{
					on load
					(
						input.Booking_Status = "Closed";
					)
					}
				}
			}
		}



		functions
		{
			Close as "Close"
			{
				type =  functions
				form = Add_Details
				execution type = collection of records	
				on start
				{
					actions 
					{
						thisapp.CustomAction.closeBooking(Add_Details);
					}
				}
			}
		}
	}
	share_settings
	{
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"User"
			{
				name = "User"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile only have add and view permission.\n"
				ModulePermissions
				{
					Pick_Your_Seat
					{
						FieldPermissions
						{
							Modified_User{visibility:false}
							Modified_Time{visibility:false}
							Email{visibility:false,readonly:false}
							selected_seats{visibility:false,readonly:false}
							Book_For{visibility:false,readonly:false}
							seats{visibility:false,readonly:false}
							Section{visibility:false,readonly:false}
							Name{visibility:false,readonly:false}
							Modified_User_IP_Address{visibility:false}
							Added_User_IP_Address{visibility:false}
							Date_field{visibility:false,readonly:false}
							Mobile_Number{visibility:false,readonly:false}
							seatStyles{visibility:false,readonly:false}
							Added_User{visibility:false}
							details{visibility:false,readonly:false}
							ID{visibility:false}
							Added_Time{visibility:false}
						}
					}
					Add_Details
					{
						enabled= Create,Viewall,Tab,View,Search 
						FieldPermissions
						{
							Total_No_of_Seats{visibility:true,readonly:false}
							No_of_Column{visibility:true,readonly:false}
							Description{visibility:false,readonly:false}
							Booking_Status{visibility:false,readonly:false}
							From{visibility:false,readonly:false}
							Section{visibility:false,readonly:false}
							Name{visibility:false,readonly:false}
							Booking_Closing_Time{visibility:false,readonly:false}
							End_Time{visibility:false,readonly:false}
							Start_Time{visibility:false,readonly:false}
							plain{visibility:false,readonly:false}
							Book{visibility:false,readonly:false}
							plain2{visibility:false,readonly:false}
							plain1{visibility:false,readonly:false}
							To{visibility:false,readonly:false}
							No_of_Rows{visibility:false,readonly:false}
						}
					}
				}
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users.\n\n"
				}
			}
	}

	customize
	{
		
		layout = "tab"
		color = "black"
		base theme = "professional"
		new theme = 1
		icons = true
		icons style = solid
		font = "lato"
		color options
    	{
        color = "1"
    	}
    	icon
    	{
        	type = "1"
        	name = "zc-ab-hr-mgmt5"
        	background color = "yellow"
        	foreground color = "#FFFFFF"
    	}
    	logo
    	{
        	preference = "none"
        	placement = "left"
    	}
	}


	phone
	{
		section  Seat_Booking
		{
			displayname= "Seat Booking"
			icon = "furniture-armchair"
			form  Pick_Your_Seat
			{
				layout = left
				icon = "ui-2-square-add-11"
			}
			list All_Bookings
			{
				icon = "business-chair"
				quickview
				(
					layout
					(
		 				type = 12
						datablock1
						(
			 				display type = list
			 				layout type = 35
		     				title = "Overview"
							fields
							(
								Name
								seats as "Seats"
								Mobile_Number as "Contact Number"
								Email as "Contact Email"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on tap
									(
										View Record   	   
    								)
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
			 				layout type = -2
		     				title = "Overview"
							fields
							(
								Book_For as "Book For"
								Name
								Date_field as "Date"
								seats as "Seats"
								Mobile_Number as "Contact Number"
								Email as "Contact Email"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			list Today_s_Bookings
			{
				icon = "ui-1-calendar-check-62"
				quickview
				(
					layout
					(
		 				type = 12
						datablock1
						(
			 				display type = list
			 				layout type = 35
		     				title = "Overview"
							fields
							(
								Name
								seats as "Seats"
								Mobile_Number as "Contact Number"
								Email as "Contact Email"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on tap
									(
										View Record   	   
    								)
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
			 				layout type = -2
		     				title = "Overview"
							fields
							(
								Book_For as "Book For"
								Name
								Date_field as "Date"
								seats as "Seats"
								Mobile_Number as "Contact Number"
								Email as "Contact Email"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
		}
		section  Settings
		{
			icon = "ui-1-settings-gear-63"
			form  Add_Details
			{
				layout = left
				icon = "ui-2-square-add-11"
			}
			list Open_Bookings
			{
				icon = "ui-1-check-circle-07"
				quickview
				(
					layout
					(
		 				type = 12
						datablock1
						(
			 				display type = list
			 				layout type = 35
		     				title = "Overview"
							fields
							(
								Name
								Description
								From
								To
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on tap
									(
										View Record   	   
    								)
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on left swipe
									(
										"Close"
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 2
						datablock1
						(
			 				layout type = -2
		     				title = "Overview"
							fields
							(
								Name
								Description
								From
								To
								Start_Time as "Start Time"
								End_Time as "End Time"
								Book
								Total_No_of_Seats as "Total No of Seats"
								No_of_Rows as "No of Rows"
								No_of_Column as "No of Columns"
								Booking_Closing_Time as "Booking Closing Time"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
			 				"Close"
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			list Closed_Bookings
			{
				icon = "ui-1-circle-remove"
				quickview
				(
					layout
					(
		 				type = 12
						datablock1
						(
			 				display type = list
			 				layout type = 35
		     				title = "Overview"
							fields
							(
								Name
								Description
								From
								To
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on tap
									(
										View Record   	   
    								)
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 2
						datablock1
						(
			 				layout type = -2
		     				title = "Overview"
							fields
							(
								Name
								Description
								From
								To
								Start_Time as "Start Time"
								End_Time as "End Time"
								Book
								Total_No_of_Seats as "Total No of Seats"
								No_of_Rows as "No of Rows"
								No_of_Column as "No of Columns"
								Booking_Closing_Time as "Booking Closing Time"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
		}
		section  Hidden
		{
			hide = true
		}
		customize
		{
        	layout = tabbar
		 	icons style = outline
        	font = "default"
            style = "3"
        	color options
        	{
             	color = yellow
         	}
         	logo
         	{
             	preference = "none"
         	}
		}
	}
	tablet
	{
		section  Seat_Booking
		{
			displayname= "Seat Booking"
			icon = "furniture-armchair"
			form  Pick_Your_Seat
			{
				layout = left
				icon = "ui-2-square-add-11"
			}
			list All_Bookings
			{
				icon = "business-chair"
			}
			list Today_s_Bookings
			{
				icon = "ui-1-calendar-check-62"
			}
		}
		section  Settings
		{
			icon = "ui-1-settings-gear-63"
			form  Add_Details
			{
				layout = left
				icon = "ui-2-square-add-11"
			}
			list Open_Bookings
			{
				icon = "ui-1-check-circle-07"
			}
			list Closed_Bookings
			{
				icon = "ui-1-circle-remove"
			}
		}
		section  Hidden
		{
			hide = true
		}
		customize
		{
        	layout = tabbar
		 	icons style = outline
        	font = "default"
            style = "3"
        	color options
        	{
             	color = yellow
         	}
         	logo
         	{
             	preference = "none"
         	}
		}
	}
	translation
{
{"de":{"PicklistOption.Add_Details.End_Time.29":" 07:00 Uhr ","ReportField.All_Bookings.Email":" Kontakt E-mail ","PicklistOption.Add_Details.Start_Time.10":" 02:15 ","FormField.Add_Details.Booking_Closing_Time":" Buchungsschlusszeit ","PicklistOption.Add_Details.End_Time.9":" 02:00 Uhr ","Report.Open_Bookings":" ffnen Sie Buchungen ","FormButton.Pick_Your_Seat.update":" Aktualisieren ","ReportField.Open_Bookings.No_of_Column":" Anzahl der Spalten ","PicklistOption.Add_Details.End_Time.30":" 07:15 Uhr ","PicklistOption.Add_Details.End_Time.31":" 07:30 Uhr ","Languages List.zh-TW":" Chinesische Tradition ","PicklistOption.Add_Details.End_Time.32":" 07:45 Uhr ","ReportField.Open_Bookings.No_of_Rows":" Nein der Zeilen ","PicklistOption.Add_Details.End_Time.33":" 08:00 Uhr ","PicklistOption.Add_Details.End_Time.34":" 08:15 Uhr ","PicklistOption.Add_Details.End_Time.35":" 08:30 Uhr ","Languages List.ja":" japanisch ","PicklistOption.Add_Details.End_Time.36":" 08:45 Uhr ","PicklistOption.Add_Details.End_Time.37":" 09:00 Uhr ","PicklistOption.Add_Details.End_Time.38":" 09:15 Uhr ","PicklistOption.Add_Details.End_Time.39":" 09:30 Uhr ","PicklistOption.Add_Details.End_Time.18":" 04:15 ","PicklistOption.Add_Details.End_Time.19":" 04:30 Uhr ","FormField.Pick_Your_Seat.Added_User_IP_Address":" Benutzer-IP-Adresse hinzugefgt ","Language Properties":{"Status":true,"Auto Translate":false,"Direction":0},"Languages List.ku":" kurdisch ","Languages List.km":" Khmer ","Languages List.ko":" Koreanisch ","PicklistOption.Add_Details.End_Time.20":" 04:45 Uhr ","Languages List.kn":" Kannada ","PicklistOption.Add_Details.End_Time.21":" 05:00 Uhr ","Languages List.ka":" georgisch ","PicklistOption.Add_Details.End_Time.22":" 05:15 ","PicklistOption.Add_Details.End_Time.23":" 05:30 ","PicklistOption.Add_Details.End_Time.24":" 05:45 ","PicklistOption.Add_Details.End_Time.25":" 06:00 Uhr ","PicklistOption.Add_Details.End_Time.26":" 06:15 Uhr ","PicklistOption.Add_Details.End_Time.27":" 06:30 Uhr ","PicklistOption.Add_Details.End_Time.28":" 06:45 Uhr ","ReportField.Open_Bookings.To":" Zu ","Languages List.hu":" ungarisch ","Languages List.yi":" Jiddisch ","Languages List.hy":" Armenisch ","Languages List.hr":" kroatisch ","FormField.Pick_Your_Seat.Modified_User":" Genderter Benutzer ","FormField.Add_Details.Start_Time":" Startzeit ","PicklistOption.Add_Details.End_Time.50":" 12:15 ","PicklistOption.Add_Details.End_Time.51":" 12:30 Uhr ","Languages List.hi":" Hindi ","PicklistOption.Add_Details.End_Time.52":" 12:45 Uhr ","PicklistOption.Add_Details.End_Time.53":" 13:00 Uhr ","PicklistOption.Add_Details.End_Time.54":" 13:15 Uhr ","PicklistOption.Add_Details.End_Time.55":" 13:30 Uhr ","PicklistOption.Add_Details.End_Time.56":" 13:45 Uhr ","PicklistOption.Add_Details.End_Time.57":" 14:00 Uhr ","FormButton.Add_Details.submit":" einreichen ","PicklistOption.Add_Details.End_Time.58":" 14:15 Uhr ","PicklistOption.Add_Details.End_Time.59":" 14:30 Uhr ","Report.Closed_Bookings":" Geschlossene Buchungen ","FormField.Add_Details.Added_User_IP_Address":" Benutzer-IP-Adresse hinzugefgt ","Languages List.zh":" Chinesisch ","Languages List.iw":" hebrisch ","FormField.Add_Details.Modified_Time":" Genderte Zeit ","ReportField.Closed_Bookings.Total_No_of_Seats":" Gesamtanzahl der Sitze ","FormField.Add_Details.ID":" ICH WRDE ","FormField.Pick_Your_Seat.Email":" Email ","Languages List.is":" islndisch ","Languages List.it":" Italienisch ","PicklistOption.Add_Details.End_Time.4":" 00:45 Uhr ","FormField.Add_Details.Book":" Buch ","PicklistOption.Add_Details.End_Time.3":" 00:30 ","PicklistOption.Add_Details.End_Time.2":" 00:15 Uhr ","PicklistOption.Add_Details.End_Time.1":" 00:00 Uhr ","PicklistOption.Add_Details.End_Time.8":" 01:45 Uhr ","PicklistOption.Add_Details.End_Time.7":" 01:30 Uhr ","PicklistOption.Add_Details.End_Time.40":" 09:45 Uhr ","FormField.Add_Details.Record_Status":" Aufnahmestatus ","PicklistOption.Add_Details.End_Time.6":" 01:15 ","PicklistOption.Add_Details.End_Time.41":" 10:00 Uhr ","PicklistOption.Add_Details.End_Time.5":" 01:00 Uhr ","PicklistOption.Add_Details.End_Time.42":" 10:15 ","PicklistOption.Add_Details.End_Time.43":" 10:30 Uhr ","PicklistOption.Add_Details.End_Time.44":" 10:45 Uhr ","PicklistOption.Add_Details.End_Time.45":" 11:00 Uhr ","PicklistOption.Add_Details.End_Time.46":" 11:15 ","Report.All_Bookings":" Alle Buchungen ","PicklistOption.Add_Details.End_Time.47":" 11:30 Uhr ","PicklistOption.Add_Details.End_Time.48":" 11:45 Uhr ","PicklistOption.Add_Details.End_Time.49":" 12:00 Uhr ","ReportField.Closed_Bookings.From":" Von ","Section.Seat_Booking":"Sitzbuchung ","Languages List.nl":" Niederlndisch ","Languages List.no":" norwegisch ","FormField.Add_Details.Modified_User":" Genderter Benutzer ","FormButton.Pick_Your_Seat.submit":" einreichen ","ReportField.All_Bookings.Date_field":" Datum ","FormButton.Add_Details.cancel":" Stornieren ","FormField.Add_Details.Modified_User_IP_Address":" Genderte Benutzer-IP-Adresse ","FormField.Add_Details.Name":" Name ","FormButton.Add_Details.update":" Aktualisieren ","FormButton.Add_Details.reset":" Zurcksetzen ","ReportField.Closed_Bookings.No_of_Column":" Anzahl der Spalten ","FormField.Add_Details.Added_User":" Benutzer hinzugefgt ","CustomAction.Open_Bookings.Close":" Schlieen ","PicklistOption.Pick_Your_Seat.seats.12":" 17 ","PicklistOption.Pick_Your_Seat.seats.13":" 18 ","PicklistOption.Pick_Your_Seat.seats.10":" 9 ","Form.Add_Details":" Details hinzufgen ","PicklistOption.Pick_Your_Seat.seats.11":" 44 ","ReportField.Open_Bookings.From":" Von ","Languages List.lt":" litauisch ","Languages List.lv":" lettisch ","FormField.Add_Details.No_of_Column":" Anzahl der Spalten ","FormField.Pick_Your_Seat.Modified_User_IP_Address":" Genderte Benutzer-IP-Adresse ","Languages List.lo":" Laothian ","PicklistOption.Add_Details.End_Time.10":" 02:15 ","PicklistOption.Add_Details.End_Time.11":" 02:30 Uhr ","Languages List.la":" Latein ","PicklistOption.Add_Details.End_Time.12":" 02:45 Uhr ","PicklistOption.Add_Details.End_Time.13":" 03:00 Uhr ","FormField.Add_Details.Total_No_of_Seats":" Gesamtanzahl der Sitze ","PicklistOption.Add_Details.End_Time.14":" 03:15 Uhr ","PicklistOption.Add_Details.End_Time.15":" 03:30 Uhr ","PicklistOption.Add_Details.End_Time.16":" 03:45 Uhr ","PicklistOption.Add_Details.End_Time.17":" 04:00 Uhr ","FormField.Pick_Your_Seat.Added_User":" Benutzer hinzugefgt ","Languages List.ms":" malaiisch ","Languages List.mr":" Marathi ","Languages List.mt":" maltesisch ","Languages List.mk":" mazedonisch ","ReportField.Closed_Bookings.Start_Time":" Startzeit ","PicklistOption.Add_Details.Start_Time.91":" 22:30 Uhr ","PicklistOption.Add_Details.Start_Time.92":" 22:45 Uhr ","PicklistOption.Add_Details.Start_Time.93":" 23:00 Uhr ","PicklistOption.Add_Details.Start_Time.94":" 23:15 Uhr ","PicklistOption.Add_Details.Start_Time.95":" 23:30 Uhr ","ReportField.Closed_Bookings.Name":" Name ","PicklistOption.Add_Details.Start_Time.96":" 23:45 Uhr ","Languages List.bg":" bulgarisch ","Languages List.bn":" Bengali ","PicklistOption.Add_Details.Start_Time.90":" 22:15 Uhr ","ReportField.Open_Bookings.Description":" Beschreibung ","Languages List.ro":" rumnisch ","Languages List.be":" Belarussisch ","Languages List.ru":" Russisch ","PicklistOption.Add_Details.Start_Time.88":" 21:45 Uhr ","PicklistOption.Add_Details.Start_Time.89":" 22:00 Uhr ","Languages List.az":" Aserbaidschanisch ","PicklistOption.Add_Details.Start_Time.80":" 19:45 Uhr ","PicklistOption.Add_Details.Start_Time.81":" 20:00 Uhr ","Languages List.ta":" Tamilisch ","PicklistOption.Add_Details.Start_Time.82":" 20:15 Uhr ","Languages List.cs":" Tschechisch ","PicklistOption.Add_Details.Start_Time.83":" 20:30 Uhr ","PicklistOption.Add_Details.Start_Time.84":" 20:45 Uhr ","FormButton.Pick_Your_Seat.cancel":" Stornieren ","PicklistOption.Add_Details.Start_Time.85":" 21:00 Uhr ","Languages List.te":" Telugu ","PicklistOption.Add_Details.Start_Time.86":" 21:15 Uhr ","ReportField.Closed_Bookings.End_Time":" Endzeit ","Languages List.th":" Thai ","PicklistOption.Add_Details.Start_Time.87":" 21:30 Uhr ","ReportField.All_Bookings.Book_For":" Buchen fr ","ReportField.All_Bookings.seats":" Sitze ","Languages List.sq":" albanisch ","Languages List.ca":" katalanisch ","FormField.Add_Details.From":" Ab Datum ","Languages List.sw":" Swahili ","Languages List.sv":" Schwedisch ","PicklistOption.Add_Details.Start_Time.77":" 19:00 Uhr ","PicklistOption.Add_Details.Start_Time.78":" 19:15 Uhr ","PicklistOption.Add_Details.Start_Time.79":" 19:30 Uhr ","Languages List.sk":" slowakisch ","Languages List.sl":" Slowenisch ","PicklistOption.Add_Details.Start_Time.70":" 17:15 ","PicklistOption.Add_Details.Start_Time.71":" 17:30 Uhr ","FormField.Pick_Your_Seat.Date_field":" Datum ","PicklistOption.Add_Details.Start_Time.72":" 17:45 Uhr ","PicklistOption.Add_Details.Start_Time.73":" 18:00 Uhr ","PicklistOption.Add_Details.Start_Time.74":" 18:15 Uhr ","PicklistOption.Add_Details.Start_Time.75":" 18:30 Uhr ","PicklistOption.Add_Details.Start_Time.76":" 18:45 Uhr ","FormField.Pick_Your_Seat.seats":" Sitze ","Languages List.pt":" Portugiesisch ","PicklistOption.Add_Details.Start_Time.66":" 16:15 Uhr ","PicklistOption.Add_Details.Start_Time.67":" 16:30 Uhr ","PicklistOption.Add_Details.Start_Time.68":" 16:45 Uhr ","PicklistOption.Add_Details.Start_Time.69":" 17:00 Uhr ","Languages List.pl":" Polieren ","PicklistOption.Add_Details.Start_Time.60":" 14:45 Uhr ","PicklistOption.Add_Details.Start_Time.61":" 15:00 Uhr ","PicklistOption.Add_Details.Start_Time.62":" 15:15 Uhr ","PicklistOption.Add_Details.Start_Time.63":" 15:30 Uhr ","FormField.Pick_Your_Seat.Record_Status":" Aufnahmestatus ","Languages List.ar":" Arabisch ","PicklistOption.Add_Details.Start_Time.64":" 15:45 Uhr ","PicklistOption.Add_Details.Start_Time.65":" 16:00 Uhr ","Languages List.af":" Afrikaans ","Form.Pick_Your_Seat":" Whle deinen Sitzplatz ","FormField.Pick_Your_Seat.Modified_Time":" Genderte Zeit ","Section.Settings":" die Einstellungen ","ReportField.Today_s_Bookings.Email":" Kontakt E-mail ","PicklistOption.Add_Details.Start_Time.55":" 13:30 Uhr ","PicklistOption.Add_Details.Start_Time.56":" 13:45 Uhr ","FormField.Pick_Your_Seat.Book_For":" Buchen fr ","PicklistOption.Add_Details.Start_Time.57":" 14:00 Uhr ","FormField.Add_Details.No_of_Rows":" Nein der Zeilen ","FormButton.Pick_Your_Seat.reset":" Zurcksetzen ","PicklistOption.Add_Details.Start_Time.58":" 14:15 Uhr ","PicklistOption.Add_Details.Start_Time.59":" 14:30 Uhr ","PicklistOption.Pick_Your_Seat.seats.8":" 7 ","PicklistOption.Pick_Your_Seat.seats.7":" 6 ","ReportField.Today_s_Bookings.seats":" Sitze ","PicklistOption.Pick_Your_Seat.seats.6":" 1 ","PicklistOption.Add_Details.Start_Time.50":" 12:15 ","PicklistOption.Pick_Your_Seat.seats.5":" 5 ","PicklistOption.Add_Details.Start_Time.51":" 12:30 Uhr ","PicklistOption.Pick_Your_Seat.seats.4":" 4 ","PicklistOption.Add_Details.Start_Time.52":" 12:45 Uhr ","PicklistOption.Pick_Your_Seat.seats.3":" 3 ","PicklistOption.Add_Details.Start_Time.53":" 13:00 Uhr ","PicklistOption.Pick_Your_Seat.seats.2":" 2 ","PicklistOption.Add_Details.Start_Time.54":" 13:15 Uhr ","PicklistOption.Pick_Your_Seat.seats.1":" Wahl 1 ","ReportField.Open_Bookings.Book":" Buch ","ReportField.Closed_Bookings.No_of_Rows":" Nein der Zeilen ","Languages List.fr":" Franzsisch ","PicklistOption.Pick_Your_Seat.seats.9":" 8 ","PicklistOption.Add_Details.End_Time.70":" 17:15 ","PicklistOption.Add_Details.End_Time.71":" 17:30 Uhr ","PicklistOption.Add_Details.End_Time.72":" 17:45 Uhr ","PicklistOption.Add_Details.End_Time.73":" 18:00 Uhr ","PicklistOption.Add_Details.End_Time.74":" 18:15 Uhr ","PicklistOption.Add_Details.End_Time.75":" 18:30 Uhr ","Languages List.fi":" Finnese ","PicklistOption.Add_Details.Start_Time.44":" 10:45 Uhr ","PicklistOption.Add_Details.End_Time.76":" 18:45 Uhr ","PicklistOption.Add_Details.Start_Time.45":" 11:00 Uhr ","PicklistOption.Add_Details.End_Time.77":" 19:00 Uhr ","ReportField.Open_Bookings.End_Time":" Endzeit ","PicklistOption.Add_Details.Start_Time.46":" 11:15 ","PicklistOption.Add_Details.End_Time.78":" 19:15 Uhr ","PicklistOption.Add_Details.Start_Time.47":" 11:30 Uhr ","PicklistOption.Add_Details.End_Time.79":" 19:30 Uhr ","PicklistOption.Add_Details.Start_Time.48":" 11:45 Uhr ","PicklistOption.Add_Details.Start_Time.49":" 12:00 Uhr ","Languages List.fa":" persisch ","ReportField.Open_Bookings.Start_Time":" Startzeit ","Languages List.gu":" Gujarati ","PicklistOption.Add_Details.Start_Time.40":" 09:45 Uhr ","PicklistOption.Add_Details.Start_Time.41":" 10:00 Uhr ","PicklistOption.Add_Details.Start_Time.42":" 10:15 ","PicklistOption.Add_Details.Start_Time.43":" 10:30 Uhr ","Languages List.gl":" galizisch ","ReportField.Closed_Bookings.Description":" Beschreibung ","PicklistOption.Add_Details.End_Time.60":" 14:45 Uhr ","PicklistOption.Add_Details.End_Time.61":" 15:00 Uhr ","PicklistOption.Add_Details.End_Time.62":" 15:15 Uhr ","PicklistOption.Add_Details.End_Time.63":" 15:30 Uhr ","App.seat-booking":"Sitzbuchung ","PicklistOption.Add_Details.End_Time.64":" 15:45 Uhr ","PicklistOption.Add_Details.Start_Time.33":" 08:00 Uhr ","PicklistOption.Add_Details.End_Time.65":" 16:00 Uhr ","ReportField.Closed_Bookings.Book":" Buch ","PicklistOption.Add_Details.Start_Time.34":" 08:15 Uhr ","PicklistOption.Add_Details.End_Time.66":" 16:15 Uhr ","FormField.Add_Details.Booking_Status":" Buchungsstatus ","PicklistOption.Add_Details.Start_Time.35":" 08:30 Uhr ","PicklistOption.Add_Details.End_Time.67":" 16:30 Uhr ","PicklistOption.Add_Details.Start_Time.36":" 08:45 Uhr ","PicklistOption.Add_Details.End_Time.68":" 16:45 Uhr ","FormField.Add_Details.Added_Time":" Zeit hinzugefgt ","PicklistOption.Add_Details.Start_Time.37":" 09:00 Uhr ","PicklistOption.Add_Details.End_Time.69":" 17:00 Uhr ","Languages List.ga":" irisch ","PicklistOption.Add_Details.Start_Time.38":" 09:15 Uhr ","PicklistOption.Add_Details.Start_Time.39":" 09:30 Uhr ","Section.Hidden":" Versteckt ","ReportField.Closed_Bookings.To":" Zu ","Report.Today_s_Bookings":" Heutige Buchungen ","PicklistOption.Add_Details.Start_Time.8":" 01:45 Uhr ","PicklistOption.Add_Details.Start_Time.9":" 02:00 Uhr ","PicklistOption.Add_Details.Start_Time.30":" 07:15 Uhr ","PicklistOption.Add_Details.Start_Time.31":" 07:30 Uhr ","PicklistOption.Add_Details.Start_Time.32":" 07:45 Uhr ","PicklistOption.Add_Details.Start_Time.4":" 00:45 Uhr ","PicklistOption.Add_Details.Booking_Status.2":" Geschlossen ","PicklistOption.Add_Details.Start_Time.5":" 01:00 Uhr ","PicklistOption.Add_Details.Start_Time.6":" 01:15 ","PicklistOption.Add_Details.Start_Time.7":" 01:30 Uhr ","PicklistOption.Add_Details.Start_Time.1":" 00:00 Uhr ","PicklistOption.Add_Details.Start_Time.2":" 00:15 Uhr ","PicklistOption.Add_Details.Start_Time.3":" 00:30 ","PicklistOption.Add_Details.End_Time.90":" 22:15 Uhr ","Languages List.tr":" Trkisch ","PicklistOption.Add_Details.End_Time.91":" 22:30 Uhr ","Languages List.da":" dnisch ","PicklistOption.Add_Details.End_Time.92":" 22:45 Uhr ","PicklistOption.Add_Details.End_Time.93":" 23:00 Uhr ","PicklistOption.Add_Details.End_Time.94":" 23:15 Uhr ","PicklistOption.Add_Details.End_Time.95":" 23:30 Uhr ","Languages List.de":" Deutsche ","PicklistOption.Add_Details.End_Time.96":" 23:45 Uhr ","PicklistOption.Add_Details.Start_Time.22":" 05:15 ","FormField.Pick_Your_Seat.ID":" ICH WRDE ","Languages List.cy":" Walisisch ","PicklistOption.Add_Details.Start_Time.23":" 05:30 ","PicklistOption.Add_Details.Start_Time.24":" 05:45 ","Languages List.tl":" Filipino ","PicklistOption.Add_Details.Start_Time.25":" 06:00 Uhr ","PicklistOption.Add_Details.Start_Time.26":" 06:15 Uhr ","PicklistOption.Add_Details.Start_Time.27":" 06:30 Uhr ","PicklistOption.Add_Details.Start_Time.28":" 06:45 Uhr ","PicklistOption.Add_Details.Start_Time.29":" 07:00 Uhr ","Languages List.es":" Spanisch ","Languages List.eu":" baskisch ","ReportField.Today_s_Bookings.Book_For":" Buchen fr ","Languages List.et":" estnisch ","PicklistOption.Add_Details.Start_Time.20":" 04:45 Uhr ","PicklistOption.Add_Details.Start_Time.21":" 05:00 Uhr ","FormField.Add_Details.To":" Miteinander ausgehen ","FormField.Pick_Your_Seat.Added_Time":" Zeit hinzugefgt ","ReportField.Open_Bookings.Total_No_of_Seats":" Gesamtzahl der Sitzpltze ","Languages List.vi":" Vietnamesisch ","FormField.Add_Details.End_Time":" Endzeit ","Languages List.el":" griechisch ","Languages List.eo":" Esperanto ","Languages List.en":" Englisch ","ReportField.Open_Bookings.Name":" Name ","PicklistOption.Add_Details.Start_Time.19":" 04:30 Uhr ","PicklistOption.Add_Details.Book.1":" Auf tglicher Basis ","PicklistOption.Add_Details.End_Time.80":" 19:45 Uhr ","PicklistOption.Add_Details.Book.2":" Als Ganzes Ereignis ","Languages List.ur":" Urdu ","PicklistOption.Add_Details.End_Time.81":" 20:00 Uhr ","PicklistOption.Add_Details.End_Time.82":" 20:15 Uhr ","PicklistOption.Add_Details.End_Time.83":" 20:30 Uhr ","PicklistOption.Add_Details.End_Time.84":" 20:45 Uhr ","PicklistOption.Add_Details.Booking_Status.1":" ffnen ","PicklistOption.Add_Details.End_Time.85":" 21:00 Uhr ","PicklistOption.Add_Details.End_Time.86":" 21:15 Uhr ","PicklistOption.Add_Details.Start_Time.11":" 02:30 Uhr ","PicklistOption.Add_Details.End_Time.87":" 21:30 Uhr ","FormField.Add_Details.Description":" Beschreibung ","PicklistOption.Add_Details.Start_Time.12":" 02:45 Uhr ","PicklistOption.Add_Details.End_Time.88":" 21:45 Uhr ","PicklistOption.Add_Details.Start_Time.13":" 03:00 Uhr ","PicklistOption.Add_Details.End_Time.89":" 22:00 Uhr ","ReportField.Today_s_Bookings.Date_field":" Datum ","PicklistOption.Add_Details.Start_Time.14":" 03:15 Uhr ","PicklistOption.Add_Details.Start_Time.15":" 03:30 Uhr ","PicklistOption.Add_Details.Start_Time.16":" 03:45 Uhr ","PicklistOption.Add_Details.Start_Time.17":" 04:00 Uhr ","PicklistOption.Add_Details.Start_Time.18":" 04:15 "},"fr":{"PicklistOption.Add_Details.End_Time.29":" 07:00 ","ReportField.All_Bookings.Email":" Email du contact ","PicklistOption.Add_Details.Start_Time.10":" 02:15 ","FormField.Add_Details.Booking_Closing_Time":" Rservation  l'heure de fermeture ","PicklistOption.Add_Details.End_Time.9":" 02:00 ","Report.Open_Bookings":" Rservations ouvertes ","FormButton.Pick_Your_Seat.update":" Mettre  jour ","ReportField.Open_Bookings.No_of_Column":" Nombre de colonnes ","PicklistOption.Add_Details.End_Time.30":" 07h15 ","PicklistOption.Add_Details.End_Time.31":" 07h30 ","Languages List.zh-TW":" Chinois traditionnel ","PicklistOption.Add_Details.End_Time.32":" 07h45 ","ReportField.Open_Bookings.No_of_Rows":" Nombre de lignes ","PicklistOption.Add_Details.End_Time.33":" 08:00 ","PicklistOption.Add_Details.End_Time.34":" 08:15 ","PicklistOption.Add_Details.End_Time.35":" 08h30 ","Languages List.ja":" Japonais ","PicklistOption.Add_Details.End_Time.36":" 08h45 ","PicklistOption.Add_Details.End_Time.37":" 09:00 ","PicklistOption.Add_Details.End_Time.38":" 09h15 ","PicklistOption.Add_Details.End_Time.39":" 09h30 ","PicklistOption.Add_Details.End_Time.18":" 04:15 ","PicklistOption.Add_Details.End_Time.19":" 04:30 ","FormField.Pick_Your_Seat.Added_User_IP_Address":" Adresse IP de l'utilisateur ajout ","Language Properties":{"Status":true,"Auto Translate":false,"Direction":0},"Languages List.ku":" kurde ","Languages List.km":" Khmer ","Languages List.ko":" coren ","PicklistOption.Add_Details.End_Time.20":" 04:45 ","Languages List.kn":" Kannada ","PicklistOption.Add_Details.End_Time.21":" 05:00 ","Languages List.ka":" gorgien ","PicklistOption.Add_Details.End_Time.22":" 05:15 ","PicklistOption.Add_Details.End_Time.23":" 05:30 ","PicklistOption.Add_Details.End_Time.24":" 05:45 ","PicklistOption.Add_Details.End_Time.25":" 06:00 ","PicklistOption.Add_Details.End_Time.26":" 06:15 ","PicklistOption.Add_Details.End_Time.27":" 06:30 ","PicklistOption.Add_Details.End_Time.28":" 06:45 ","ReportField.Open_Bookings.To":"  ","Languages List.hu":" hongrois ","Languages List.yi":" yiddish ","Languages List.hy":" armnien ","Languages List.hr":" croate ","FormField.Pick_Your_Seat.Modified_User":" Utilisateur modifi ","FormField.Add_Details.Start_Time":" Heure de dbut ","PicklistOption.Add_Details.End_Time.50":" 12h15 ","PicklistOption.Add_Details.End_Time.51":" 12h30 ","Languages List.hi":" hindi ","PicklistOption.Add_Details.End_Time.52":" 12h45 ","PicklistOption.Add_Details.End_Time.53":" 13h00 ","PicklistOption.Add_Details.End_Time.54":" 13h15 ","PicklistOption.Add_Details.End_Time.55":" 13h30 ","PicklistOption.Add_Details.End_Time.56":" 13h45 ","PicklistOption.Add_Details.End_Time.57":" 14h00 ","FormButton.Add_Details.submit":" Soumettre ","PicklistOption.Add_Details.End_Time.58":" 14h15 ","PicklistOption.Add_Details.End_Time.59":" 14h30 ","Report.Closed_Bookings":" Rservations fermes ","FormField.Add_Details.Added_User_IP_Address":" Adresse IP de l'utilisateur ajout ","Languages List.zh":" chinois ","Languages List.iw":" hbreu ","FormField.Add_Details.Modified_Time":" Heure modifie ","ReportField.Closed_Bookings.Total_No_of_Seats":" Nombre total de siges ","FormField.Add_Details.ID":" ID ","FormField.Pick_Your_Seat.Email":" Email ","Languages List.is":" islandais ","Languages List.it":" italien ","PicklistOption.Add_Details.End_Time.4":" 00:45 ","FormField.Add_Details.Book":" Livre ","PicklistOption.Add_Details.End_Time.3":" 00:30 ","PicklistOption.Add_Details.End_Time.2":" 00:15 ","PicklistOption.Add_Details.End_Time.1":" 00:00 ","PicklistOption.Add_Details.End_Time.8":" 01:45 ","PicklistOption.Add_Details.End_Time.7":" 01:30 ","PicklistOption.Add_Details.End_Time.40":" 09h45 ","FormField.Add_Details.Record_Status":" Statut d'enregistrement ","PicklistOption.Add_Details.End_Time.6":" 01:15 ","PicklistOption.Add_Details.End_Time.41":" 10h00 ","PicklistOption.Add_Details.End_Time.5":" 01:00 ","PicklistOption.Add_Details.End_Time.42":" 10:15 ","PicklistOption.Add_Details.End_Time.43":" 10h30 ","PicklistOption.Add_Details.End_Time.44":" 10:45 ","PicklistOption.Add_Details.End_Time.45":" 11h00 ","PicklistOption.Add_Details.End_Time.46":" 11h15 ","Report.All_Bookings":" Toutes les rservations ","PicklistOption.Add_Details.End_Time.47":" 11h30 ","PicklistOption.Add_Details.End_Time.48":" 11h45 ","PicklistOption.Add_Details.End_Time.49":" 12:00 ","ReportField.Closed_Bookings.From":" De ","Section.Seat_Booking":"Rservation de sige ","Languages List.nl":" nerlandais ","Languages List.no":" norvgien ","FormField.Add_Details.Modified_User":" Utilisateur modifi ","FormButton.Pick_Your_Seat.submit":" Soumettre ","ReportField.All_Bookings.Date_field":" Rendez-vous amoureux ","FormButton.Add_Details.cancel":" Annuler ","FormField.Add_Details.Modified_User_IP_Address":" Adresse IP de l'utilisateur modifi ","FormField.Add_Details.Name":" prnom ","FormButton.Add_Details.update":" Mettre  jour ","FormButton.Add_Details.reset":" Rinitialiser ","ReportField.Closed_Bookings.No_of_Column":" Nombre de colonnes ","FormField.Add_Details.Added_User":" Utilisateur ajout ","CustomAction.Open_Bookings.Close":" Fermer ","PicklistOption.Pick_Your_Seat.seats.12":" 17 ","PicklistOption.Pick_Your_Seat.seats.13":" 18 ","PicklistOption.Pick_Your_Seat.seats.10":" 9 ","Form.Add_Details":" Ajouter des dtails ","PicklistOption.Pick_Your_Seat.seats.11":" 44 ","ReportField.Open_Bookings.From":" De ","Languages List.lt":" lituanien ","Languages List.lv":" letton ","FormField.Add_Details.No_of_Column":" Nombre de colonnes ","FormField.Pick_Your_Seat.Modified_User_IP_Address":" Adresse IP de l'utilisateur modifi ","Languages List.lo":" Laothian ","PicklistOption.Add_Details.End_Time.10":" 02:15 ","PicklistOption.Add_Details.End_Time.11":" 02:30 ","Languages List.la":" Latin ","PicklistOption.Add_Details.End_Time.12":" 02h45 ","PicklistOption.Add_Details.End_Time.13":" 03:00 ","FormField.Add_Details.Total_No_of_Seats":" Nombre total de siges ","PicklistOption.Add_Details.End_Time.14":" 03:15 ","PicklistOption.Add_Details.End_Time.15":" 03:30 ","PicklistOption.Add_Details.End_Time.16":" 03h45 ","PicklistOption.Add_Details.End_Time.17":" 04:00 ","FormField.Pick_Your_Seat.Added_User":" Utilisateur ajout ","Languages List.ms":" malais ","Languages List.mr":" Marathi ","Languages List.mt":" maltais ","Languages List.mk":" Macdonien ","ReportField.Closed_Bookings.Start_Time":" Heure de dbut ","PicklistOption.Add_Details.Start_Time.91":" 22h30 ","PicklistOption.Add_Details.Start_Time.92":" 22h45 ","PicklistOption.Add_Details.Start_Time.93":" 23:00 ","PicklistOption.Add_Details.Start_Time.94":" 23h15 ","PicklistOption.Add_Details.Start_Time.95":" 23h30 ","ReportField.Closed_Bookings.Name":" prnom ","PicklistOption.Add_Details.Start_Time.96":" 23h45 ","Languages List.bg":" bulgare ","Languages List.bn":" bengali ","PicklistOption.Add_Details.Start_Time.90":" 22h15 ","ReportField.Open_Bookings.Description":" La description ","Languages List.ro":" roumain ","Languages List.be":" Bilorusse ","Languages List.ru":" russe ","PicklistOption.Add_Details.Start_Time.88":" 21h45 ","PicklistOption.Add_Details.Start_Time.89":" 22:00 ","Languages List.az":" azerbadjanais ","PicklistOption.Add_Details.Start_Time.80":" 19h45 ","PicklistOption.Add_Details.Start_Time.81":" 20h00 ","Languages List.ta":" Tamil ","PicklistOption.Add_Details.Start_Time.82":" 20h15 ","Languages List.cs":" tchque ","PicklistOption.Add_Details.Start_Time.83":" 20h30 ","PicklistOption.Add_Details.Start_Time.84":" 20h45 ","FormButton.Pick_Your_Seat.cancel":" Annuler ","PicklistOption.Add_Details.Start_Time.85":" 21h00 ","Languages List.te":" Telugu ","PicklistOption.Add_Details.Start_Time.86":" 21h15 ","ReportField.Closed_Bookings.End_Time":" Heure de fin ","Languages List.th":" thalandais ","PicklistOption.Add_Details.Start_Time.87":" 21h30 ","ReportField.All_Bookings.Book_For":" Livre pour ","ReportField.All_Bookings.seats":" Des places ","Languages List.sq":" albanais ","Languages List.ca":" catalan ","FormField.Add_Details.From":" Partir de la date ","Languages List.sw":" Swahili ","Languages List.sv":" sudois ","PicklistOption.Add_Details.Start_Time.77":" 19h00 ","PicklistOption.Add_Details.Start_Time.78":" 19h15 ","PicklistOption.Add_Details.Start_Time.79":" 19h30 ","Languages List.sk":" slovaque ","Languages List.sl":" slovne ","PicklistOption.Add_Details.Start_Time.70":" 17h15 ","PicklistOption.Add_Details.Start_Time.71":" 17h30 ","FormField.Pick_Your_Seat.Date_field":" Rendez-vous amoureux ","PicklistOption.Add_Details.Start_Time.72":" 17h45 ","PicklistOption.Add_Details.Start_Time.73":" 18:00 ","PicklistOption.Add_Details.Start_Time.74":" 18h15 ","PicklistOption.Add_Details.Start_Time.75":" 18h30 ","PicklistOption.Add_Details.Start_Time.76":" 18h45 ","FormField.Pick_Your_Seat.seats":" des places ","Languages List.pt":" Portugais ","PicklistOption.Add_Details.Start_Time.66":" 16h15 ","PicklistOption.Add_Details.Start_Time.67":" 16h30 ","PicklistOption.Add_Details.Start_Time.68":" 16h45 ","PicklistOption.Add_Details.Start_Time.69":" 17:00 ","Languages List.pl":" polonais ","PicklistOption.Add_Details.Start_Time.60":" 14h45 ","PicklistOption.Add_Details.Start_Time.61":" 15h00 ","PicklistOption.Add_Details.Start_Time.62":" 15h15 ","PicklistOption.Add_Details.Start_Time.63":" 15h30 ","FormField.Pick_Your_Seat.Record_Status":" Statut d'enregistrement ","Languages List.ar":" arabe ","PicklistOption.Add_Details.Start_Time.64":" 15h45 ","PicklistOption.Add_Details.Start_Time.65":" 16h00 ","Languages List.af":" afrikaans ","Form.Pick_Your_Seat":" Choisissez votre sige ","FormField.Pick_Your_Seat.Modified_Time":" Heure modifie ","Section.Settings":" Paramtres ","ReportField.Today_s_Bookings.Email":" Email du contact ","PicklistOption.Add_Details.Start_Time.55":" 13h30 ","PicklistOption.Add_Details.Start_Time.56":" 13h45 ","FormField.Pick_Your_Seat.Book_For":" Livre pour ","PicklistOption.Add_Details.Start_Time.57":" 14h00 ","FormField.Add_Details.No_of_Rows":" Nombre de lignes ","FormButton.Pick_Your_Seat.reset":" Rinitialiser ","PicklistOption.Add_Details.Start_Time.58":" 14h15 ","PicklistOption.Add_Details.Start_Time.59":" 14h30 ","PicklistOption.Pick_Your_Seat.seats.8":" 7 ","PicklistOption.Pick_Your_Seat.seats.7":" 6 ","ReportField.Today_s_Bookings.seats":" Des places ","PicklistOption.Pick_Your_Seat.seats.6":" 1 ","PicklistOption.Add_Details.Start_Time.50":" 12h15 ","PicklistOption.Pick_Your_Seat.seats.5":" 5 ","PicklistOption.Add_Details.Start_Time.51":" 12h30 ","PicklistOption.Pick_Your_Seat.seats.4":" 4 ","PicklistOption.Add_Details.Start_Time.52":" 12h45 ","PicklistOption.Pick_Your_Seat.seats.3":" 3 ","PicklistOption.Add_Details.Start_Time.53":" 13h00 ","PicklistOption.Pick_Your_Seat.seats.2":" 2 ","PicklistOption.Add_Details.Start_Time.54":" 13h15 ","PicklistOption.Pick_Your_Seat.seats.1":" Choix 1 ","ReportField.Open_Bookings.Book":" Livre ","ReportField.Closed_Bookings.No_of_Rows":" Nombre de lignes ","Languages List.fr":" franais ","PicklistOption.Pick_Your_Seat.seats.9":" 8 ","PicklistOption.Add_Details.End_Time.70":" 17h15 ","PicklistOption.Add_Details.End_Time.71":" 17h30 ","PicklistOption.Add_Details.End_Time.72":" 17h45 ","PicklistOption.Add_Details.End_Time.73":" 18:00 ","PicklistOption.Add_Details.End_Time.74":" 18h15 ","PicklistOption.Add_Details.End_Time.75":" 18h30 ","Languages List.fi":" Finnois ","PicklistOption.Add_Details.Start_Time.44":" 10:45 ","PicklistOption.Add_Details.End_Time.76":" 18h45 ","PicklistOption.Add_Details.Start_Time.45":" 11h00 ","PicklistOption.Add_Details.End_Time.77":" 19h00 ","ReportField.Open_Bookings.End_Time":" Heure de fin ","PicklistOption.Add_Details.Start_Time.46":" 11h15 ","PicklistOption.Add_Details.End_Time.78":" 19h15 ","PicklistOption.Add_Details.Start_Time.47":" 11h30 ","PicklistOption.Add_Details.End_Time.79":" 19h30 ","PicklistOption.Add_Details.Start_Time.48":" 11h45 ","PicklistOption.Add_Details.Start_Time.49":" 12:00 ","Languages List.fa":" persan ","ReportField.Open_Bookings.Start_Time":" Heure de dbut ","Languages List.gu":" Gujarati ","PicklistOption.Add_Details.Start_Time.40":" 09h45 ","PicklistOption.Add_Details.Start_Time.41":" 10h00 ","PicklistOption.Add_Details.Start_Time.42":" 10:15 ","PicklistOption.Add_Details.Start_Time.43":" 10h30 ","Languages List.gl":" Galicien ","ReportField.Closed_Bookings.Description":" La description ","PicklistOption.Add_Details.End_Time.60":" 14h45 ","PicklistOption.Add_Details.End_Time.61":" 15h00 ","PicklistOption.Add_Details.End_Time.62":" 15h15 ","PicklistOption.Add_Details.End_Time.63":" 15h30 ","App.seat-booking":"Rservation de sige ","PicklistOption.Add_Details.End_Time.64":" 15h45 ","PicklistOption.Add_Details.Start_Time.33":" 08:00 ","PicklistOption.Add_Details.End_Time.65":" 16h00 ","ReportField.Closed_Bookings.Book":" Livre ","PicklistOption.Add_Details.Start_Time.34":" 08:15 ","PicklistOption.Add_Details.End_Time.66":" 16h15 ","FormField.Add_Details.Booking_Status":" Statut de rservation ","PicklistOption.Add_Details.Start_Time.35":" 08h30 ","PicklistOption.Add_Details.End_Time.67":" 16h30 ","PicklistOption.Add_Details.Start_Time.36":" 08h45 ","PicklistOption.Add_Details.End_Time.68":" 16h45 ","FormField.Add_Details.Added_Time":" Temps ajout ","PicklistOption.Add_Details.Start_Time.37":" 09:00 ","PicklistOption.Add_Details.End_Time.69":" 17:00 ","Languages List.ga":" irlandais ","PicklistOption.Add_Details.Start_Time.38":" 09h15 ","PicklistOption.Add_Details.Start_Time.39":" 09h30 ","Section.Hidden":" Cach ","ReportField.Closed_Bookings.To":"  ","Report.Today_s_Bookings":" Les rservations d'aujourd'hui ","PicklistOption.Add_Details.Start_Time.8":" 01:45 ","PicklistOption.Add_Details.Start_Time.9":" 02:00 ","PicklistOption.Add_Details.Start_Time.30":" 07h15 ","PicklistOption.Add_Details.Start_Time.31":" 07h30 ","PicklistOption.Add_Details.Start_Time.32":" 07h45 ","PicklistOption.Add_Details.Start_Time.4":" 00:45 ","PicklistOption.Add_Details.Booking_Status.2":" Ferm ","PicklistOption.Add_Details.Start_Time.5":" 01:00 ","PicklistOption.Add_Details.Start_Time.6":" 01:15 ","PicklistOption.Add_Details.Start_Time.7":" 01:30 ","PicklistOption.Add_Details.Start_Time.1":" 00:00 ","PicklistOption.Add_Details.Start_Time.2":" 00:15 ","PicklistOption.Add_Details.Start_Time.3":" 00:30 ","PicklistOption.Add_Details.End_Time.90":" 22h15 ","Languages List.tr":" turc ","PicklistOption.Add_Details.End_Time.91":" 22h30 ","Languages List.da":" danois ","PicklistOption.Add_Details.End_Time.92":" 22h45 ","PicklistOption.Add_Details.End_Time.93":" 23:00 ","PicklistOption.Add_Details.End_Time.94":" 23h15 ","PicklistOption.Add_Details.End_Time.95":" 23h30 ","Languages List.de":" allemand ","PicklistOption.Add_Details.End_Time.96":" 23h45 ","PicklistOption.Add_Details.Start_Time.22":" 05:15 ","FormField.Pick_Your_Seat.ID":" ID ","Languages List.cy":" gallois ","PicklistOption.Add_Details.Start_Time.23":" 05:30 ","PicklistOption.Add_Details.Start_Time.24":" 05:45 ","Languages List.tl":" Philippin ","PicklistOption.Add_Details.Start_Time.25":" 06:00 ","PicklistOption.Add_Details.Start_Time.26":" 06:15 ","PicklistOption.Add_Details.Start_Time.27":" 06:30 ","PicklistOption.Add_Details.Start_Time.28":" 06:45 ","PicklistOption.Add_Details.Start_Time.29":" 07:00 ","Languages List.es":" Espanol ","Languages List.eu":" basque ","ReportField.Today_s_Bookings.Book_For":" Livre pour ","Languages List.et":" estonien ","PicklistOption.Add_Details.Start_Time.20":" 04:45 ","PicklistOption.Add_Details.Start_Time.21":" 05:00 ","FormField.Add_Details.To":"  ce jour ","FormField.Pick_Your_Seat.Added_Time":" Temps ajout ","ReportField.Open_Bookings.Total_No_of_Seats":" Nombre total de siges ","Languages List.vi":" vietnamien ","FormField.Add_Details.End_Time":" Heure de fin ","Languages List.el":" grec ","Languages List.eo":" espranto ","Languages List.en":" Anglais ","ReportField.Open_Bookings.Name":" prnom ","PicklistOption.Add_Details.Start_Time.19":" 04:30 ","PicklistOption.Add_Details.Book.1":" Sur une base quotidienne ","PicklistOption.Add_Details.End_Time.80":" 19h45 ","PicklistOption.Add_Details.Book.2":" En entier ","Languages List.ur":" Urdu ","PicklistOption.Add_Details.End_Time.81":" 20h00 ","PicklistOption.Add_Details.End_Time.82":" 20h15 ","PicklistOption.Add_Details.End_Time.83":" 20h30 ","PicklistOption.Add_Details.End_Time.84":" 20h45 ","PicklistOption.Add_Details.Booking_Status.1":" Ouvrir ","PicklistOption.Add_Details.End_Time.85":" 21h00 ","PicklistOption.Add_Details.End_Time.86":" 21h15 ","PicklistOption.Add_Details.Start_Time.11":" 02:30 ","PicklistOption.Add_Details.End_Time.87":" 21h30 ","FormField.Add_Details.Description":" La description ","PicklistOption.Add_Details.Start_Time.12":" 02h45 ","PicklistOption.Add_Details.End_Time.88":" 21h45 ","PicklistOption.Add_Details.Start_Time.13":" 03:00 ","PicklistOption.Add_Details.End_Time.89":" 22:00 ","ReportField.Today_s_Bookings.Date_field":" Rendez-vous amoureux ","PicklistOption.Add_Details.Start_Time.14":" 03:15 ","PicklistOption.Add_Details.Start_Time.15":" 03:30 ","PicklistOption.Add_Details.Start_Time.16":" 03h45 ","PicklistOption.Add_Details.Start_Time.17":" 04:00 ","PicklistOption.Add_Details.Start_Time.18":" 04:15 "}}
}
}
