/*
 * Author       : wapope7431_asuflex
 * Generated on : 10-May-2023 15:40:02
 * Version      : 1.0
 */
 application "Vendors"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "IST"
 	time format = "24-hr"
 	section Vendors
	{
		icon = "users-multiple-11"
		form Add_Vendor
		{
			displayname = "Add Vendor"
			success message = "New Vendor added successfully!!!"
			field alignment = left
			feature property = 32
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Name
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Type
			(
				type = picklist	
				values  = Add_Vendor_Type.ID
    			displayformat = [Vendor_Type]
				allow new entries = true
				[
					displayname = "Add New Type"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Status
			(
				type = picklist
				values = {"Pipeline","Live","Archived"}
				initial value = "Live"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Live_Contracts
			(
				type = number
				displayname = "Live Contracts"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Total_spend
			(
				displayname = "Total spend"
				type = INR
	 			row = 1
	 			column = 1   
				width = medium
			)
			Country_of_Registration
			(
    			type = text
				displayname = "Country of Registration"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Company_Registration
			(
    			type = text
				displayname = "Company Registration Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Stock_Symbol
			(
    			type = text
				displayname = "Stock Symbol"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Company_Website
			(
    			type = url
				displayname = "Company Website"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Deals_with
			(
				type = list	
				displayname = "Deals with"
				values  = Add_Product.ID
    			bidirectional = Vendors
    			displayformat = [Product_Service_Name]
				allow new entries = true
				[
					displayname = "Add New Product"
				]
				sortorder = ascending
				height = 60px
	 			row = 1
	 			column = 1   
				width = medium
			)
			Current_Contracts
			(
				type = list	
				displayname = "Current Contracts"
				values  = Add_Contract.ID
    			displayformat = [Contract_Title]
				sortorder = ascending
				height = 60px
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Internal_Manager
			(
				type = picklist	
				displayname = "Internal Representative"
				values  = Add_User.ID
    			displayformat = [Name.first_name + " - " + Official_Email]
				allow new entries = true
				[
					displayname = "Add New User"
				]
				sortorder = ascending
	 			row = 1
	 			column = 2   
				width = medium
			)
			must have Relationship_Since
			(
    			type = date
				displayname = "Relationship Since"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 2   
				width = medium
			)
			plain
			(
    			type = plaintext
				value = "<font size=\"3\"><b>Contact Information</b></font>"
	 			row = 1
	 			column = 2   
				width = 300px
			)
			must have Main_Contact_Person
			(
    			type = name
				displayname = "Main Contact Person"
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 2   
				width = medium
			)
			must have Official_Email
			(
    			type = email
				displayname = "Official Email"
	 			row = 1
	 			column = 2   
				width = medium
			)
			Personal_Email
			(
    			type = email
				displayname = "Secondary Email"
	 			row = 1
	 			column = 2   
				width = medium
			)
			must have Mobile_Number
			(
    			type = phonenumber
				displayname = "Mobile Number"
	 			row = 1
	 			column = 2   
				width = medium
			)
	
			customize
			(
				icon = "users-2-a-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		custom Vendors_Report
		{
			displayName = "All Vendors"
			show all rows from Add_Vendor    
			(
				Main_Contact_Person  as "Main Contact Person"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				custom action "Archive"
				(
	  			workflow = Archive
				show action in view header = true
				column header = "Archive"
				success message = ""
				condition = (Status != "Archived" && Added_User == zoho.loginuser)
				)
				custom action "Live"
				(
	  			workflow = Live
				show action in view header = true
				column header = "Live"
				success message = ""
				condition = (Status == "Pipeline" || Status == "Archived" && Added_User == zoho.loginuser)
				)
				Company_Website as "Company Website"
				Current_Contracts as "Current Contracts"
				(
					view = Add_Contract_Report
					delimiter = newline
				)
				Stock_Symbol as "Stock Symbol"
				Relationship_Since as "Relationship Since"
				Internal_Manager as "Internal Representative"
				Deals_with as "Deals with"
				Company_Registration as "Company Registration Number"
				Country_of_Registration as "Country of Registration"
				Name
				Total_spend as "Total spend"
				Status
				Type
				Official_Email as "Official Email"
				Personal_Email as "Secondary Email"
				Mobile_Number as "Mobile Number"
			)
			group by
			(
				Status descending
			)
			options
			(
				icon = "users-2-multiple"
	 		)
			quickview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = 4
		     			title = "Overview"
						fields
						(
							Name
							Current_Contracts as "Current Contracts"
							Main_Contact_Person as "Main Contact Person"
							Official_Email as "Official Email"
							Total_spend as "Total spend"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Name
							Type
							Total_spend as "Total spend"
							Status
							Country_of_Registration as "Country of Registration"
							Company_Registration as "Company Registration Number"
							Stock_Symbol as "Stock Symbol"
							Company_Website as "Company Website"
							Internal_Manager as "Internal Representative"
							Relationship_Since as "Relationship Since"
						)
					)
					datablock2
					(
			 			layout type = -2
		     			title = "Contact Information"
						fields
						(
							Main_Contact_Person as "Main Contact Person"
							Official_Email as "Official Email"
							Personal_Email as "Secondary Email"
							Mobile_Number as "Mobile Number"
						)
					)
					datablock3
					(
			 			layout type = -1
		     			title = "Current Contracts"
		     			related field = Current_Contracts
						fields
						(
							Contract_Number as "Contract Number Correct"
							Contract_Title as "Contract Title"
							Contract
							Contract_Type as "Contract Type"
							Start_Date as "Start Date"
							End_Date as "End Date"
							Contract_Files as "Contract Files"
							Category
							Total_Spend1 as "Contract Amount"
							Product as "Product(s)"
							Status
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
			 			"Archive"
			 			"Live"
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
		custom My_Vendors
		{
			displayName = "My Vendors"
			show all rows from Add_Vendor  [Internal_Manager.Official_Email == zoho.loginuserid]  
			(
				Main_Contact_Person  as "Main Contact Person"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				custom action "Live"
				(
	  			workflow = Live1
				show action in view header = true
				column header = "Live"
				success message = ""
				condition = (Status == "Pipeline" || Status == "Archived")
				)
				custom action "Archive"
				(
	  			workflow = Archive1
				show action in view header = true
				column header = "Archive"
				success message = ""
				condition = (Status != "Archived")
				)
				Company_Website as "Company Website"
				Current_Contracts as "Current Contracts"
				(
					view = Add_Contract_Report
					delimiter = newline
				)
				Name
				Total_spend as "Total spend"
				Status
				Type
				Country_of_Registration as "Country of Registration"
				Company_Registration as "Company Registration Number"
				Stock_Symbol as "Stock Symbol"
				Internal_Manager as "Internal Representative"
				Relationship_Since as "Relationship Since"
				Deals_with as "Deals with"
				Official_Email as "Official Email"
				Personal_Email as "Secondary Email"
				Mobile_Number as "Mobile Number"
			)
			options
			(
				icon = "files-user"
	 		)
			quickview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = 4
		     			title = "Overview"
						fields
						(
							Name
							Current_Contracts as "Current Contracts"
							Main_Contact_Person as "Main Contact Person"
							Official_Email as "Official Email"
							Total_spend as "Total spend"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Name
							Type
							Total_spend as "Total spend"
							Status
							Country_of_Registration as "Country of Registration"
							Company_Registration as "Company Registration Number"
							Stock_Symbol as "Stock Symbol"
							Company_Website as "Company Website"
							Internal_Manager as "Internal Representative"
							Relationship_Since as "Relationship Since"
						)
					)
					datablock2
					(
			 			layout type = -2
		     			title = "Contact Information"
						fields
						(
							Main_Contact_Person as "Main Contact Person"
							Official_Email as "Official Email"
							Personal_Email as "Secondary Email"
							Mobile_Number as "Mobile Number"
						)
					)
					datablock3
					(
			 			layout type = -1
		     			title = "Current Contracts"
		     			related field = Current_Contracts
						fields
						(
							Contract_Number as "Contract Number Correct"
							Contract_Title as "Contract Title"
							Contract
							Contract_Type as "Contract Type"
							Start_Date as "Start Date"
							End_Date as "End Date"
							Contract_Files as "Contract Files"
							Category
							Total_Spend1 as "Contract Amount"
							Product as "Product(s)"
							Status
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
			 			"Archive"
			 			"Live"
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
		pivotchart Vendor_Spend_Report
		{ 
			displayname = "Vendor Spend Report"
			legend = RIGHT
			report properties
			(
				records displayed = all_records
				allow export = false
				allow drilldown and view underlying data = false
		
			)

			based on Autoview_1535367722492_Add_Contract
							icon = "business-chart-pie-36"				show all rows from Add_Contract
				(
			End_Date  as "End Date"
			Notify_From_Date  as "Notify From(Date)"
			Contract_Number_Dropdown  as "Contract Number"
			Contract_Type  as "Contract Type"
			Contract_Number  as "Contract Number Correct"
			Renewed 
			Start_Date  as "Start Date"
			if_from_popup  as "if  from popup"
			Vendor 
			Status 
			Total_Spend1  as "Contract Amount"
			Description 
			Add_to_History  as "Add to Edit History"
			Contract 
			Contract_Title  as "Contract Title"
			Hidden_Email  as "Hidden Email"
			Notify_to_vendor_also  as "Notify Vendor"
			Contract_Files  as "Contract Files"
			Notify_Before_Days  as "Notify Before(Days)"
			Notify_Contract_Expiry  as "Notify Contract Expiry"
			Category 
				)
		}
	}
	section Add_Contract1
	{
		displayname= "Contracts"
		icon = "education-paper"
		form Add_Contract
		{
			displayname = "Add Contract"
			success message = "New Contract Added Successfully!"
			field alignment = left
			feature property = 32
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			plain
			(
    			type = plaintext
				value = "<b><font size=\"3\">Tenure of Contract</font></b>"
	 			row = 1
	 			column = 2   
				width = 300px
			)
			Contract
			(
				type = radiobuttons
				values = {"New","Renewal"}
				initial value = "New"
				layout = 2
	 			row = 1
	 			column = 1   
				width = 300px
			)
			must have Start_Date
			(
    			type = date
				displayname = "Start Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 2   
				width = medium
			)
			must have Vendor
			(
				type = picklist	
				values  = Add_Vendor[Status == "Live"].ID
    			displayformat = [Name]
				allow new entries = true
				[
					displayname = "Add New Vendor"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have End_Date
			(
    			type = date
				displayname = "End Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 2   
				width = medium
			)
			Contract_Number
			(
    			type = text
				displayname = "Contract Number Correct"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Contract_Files
			(
    			type = upload file
				displayname = "Contract Files"
				browse = local_drive
	 			row = 1
	 			column = 2   
				width = medium
			)
			Contract_Number_Dropdown
			(
				type = picklist
				displayname = "Contract Number"
				values = {"-"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Contract_Title
			(
    			type = text
				displayname = "Contract Title"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Notify_Contract_Expiry
			(
    			type = checkbox
				displayname = "Notify Contract Expiry"
				initial value = false
	 			row = 1
	 			column = 2   
				width = 300px
			)
			must have Contract_Type
			(
				type = picklist	
				displayname = "Contract Type"
				values  = Add_Contract_Category.ID
    			displayformat = [Contract_Type]
				allow new entries = true
				[
					displayname = "Add New Type"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			Notify_From_Date
			(
    			type = date
				displayname = "Notify From(Date)"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 2   
				width = medium
			)
			must have Category
			(
				type = picklist	
				values  = Add_Contract_Category1.ID
    			displayformat = [Contract_Category]
				allow new entries = true
				[
					displayname = "Add New Category"
				]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			Notify_Before_Days
			(
				type = number
				displayname = "Notify Before(Days)"
	 			row = 1
	 			column = 2   
				width = medium
			)
			must have Product
			(
				type = list	
				displayname = "Product(s)"
				values  = Add_Product.ID
    			displayformat = [Product_Service_Name]
				sortorder = ascending
				height = 60px
	 			row = 1
	 			column = 1   
				width = medium
			)
			Notify_to_vendor_also
			(
    			type = checkbox
				displayname = "Notify Vendor"
				initial value = false
	 			row = 1
	 			column = 2   
				width = 300px
			)
			Hidden_Email
			(
    			type = email
				displayname = "Hidden Email"
	 			row = 1
	 			column = 2   
				width = medium
			)
			must have Total_Spend1
			(
				displayname = "Contract Amount"
				type = INR
	 			row = 1
	 			column = 1   
				width = medium
			)
			Add_to_History
			(
    			type = checkbox
				displayname = "Add to Edit History"
				initial value = false
	 			row = 1
	 			column = 2   
				width = 300px
			)
			must have Status
			(
				type = picklist
				values = {"Current","Expired","Cancelled"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			Description
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			plain1
			(
    			type = plaintext
				value = "<span style=\"color: rgb(153, 153, 153); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255)\">On enabling above checkbox, your unedited data will be added to Edit History.</span>"
	 			row = 1
	 			column = 2   
				width = 300px
			)
			Renewed
			(
    			type = checkbox
				initial value = false
	 			row = 1
	 			column = 2   
				width = 300px
			)
			if_from_popup
			(
    			type = checkbox
				displayname = "if  from popup"
				initial value = false
	 			row = 1
	 			column = 2   
				width = 300px
			)
	
			customize
			(
				icon = "ui-1-bold-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		list Add_Contract_Report
		{
			displayName = "All Contracts"
			show all rows from Add_Contract  [Add_to_History == false]  
			(
				Contract_Number as "Contract Number Correct"
				Vendor
				(
					view = Vendors_Report
				)
				Contract
				Contract_Title as "Title"
				Contract_Type as "Type"
				Category
				Status
				Total_Spend1 as "Amount"
				Start_Date as "Start Date"
				End_Date as "End Date"
				Contract_Files as "Contract Files"
				Product as "Product(s)"
				Vendor.Internal_Manager as "Internal Representative"
				custom action "Cancel "
				(
	  			workflow = Cancel_
				show action in view header = true
				column header = "Cancel "
				success message = ""
				condition = (Status == "Current" && Added_User == zoho.loginuser)
				)
				custom action "Renew"
				(
	  			workflow = Renew
				show action in view header = true
				column header = "Renew"
				success message = ""
				condition = (Status == "Expired" && Renewed == false && Added_User == zoho.loginuser)
				)
			)
			group by
			(
				Status ascending
			)
			options
			(
				icon = "files-single-copy-04"
	 		)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (Contract == "New")
				fields = [Contract_Number]
				format = "color:#0e34f0;"
				}
				"New Formatting2"
				{
				condition = (Contract == "Renewal")
				fields = [Contract_Number]
				format = "color:#f20cbc;"
				}
			)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Contract_Number as "Contract Number Correct"
							Contract_Title as "Title"
							Contract
							Vendor
							Contract_Type as "Type"
							Total_Spend1 as "Amount"
							Status
				"Cancel "
				"Renew"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Contract_Number as "Contract Number Correct"
							Contract_Title as "Title"
							Contract
							Vendor
							Contract_Type as "Type"
							Category
							Status
							Total_Spend1 as "Amount"
							Start_Date as "Start Date"
							End_Date as "End Date"
							Product as "Product(s)"
							Contract_Files as "Contract Files"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
			 			"Renew"
			 			"Cancel "
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
		list My_Contracts
		{
			displayName = "My Vendor's Contract"
			show all rows from Add_Contract  [Hidden_Email == zoho.loginuserid && Add_to_History == false]  
			(
				Vendor
				Contract
				Contract_Number as "Contract Number Correct"
				Contract_Title as "Title"
				Contract_Type as "Type"
				Category
				Start_Date as "Start Date"
				End_Date as "End Date"
				Contract_Files as "Contract Files"
				Status
				Total_Spend1 as "Amount"
				Product as "Product(s)"
				custom action "Cancel"
				(
	  			workflow = Cancel
				show action in view header = true
				column header = "Cancel"
				success message = ""
				condition = (Status == "Current")
				)
				custom action "Renew"
				(
	  			workflow = Renew1
				show action in view header = true
				column header = "Renew"
				success message = ""
				condition = (Status == "Expired" && Renewed == false)
				)
			)
			options
			(
				icon = "files-single-folded-content"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Contract_Number as "Contract Number Correct"
							Contract_Title as "Title"
							Contract
							Vendor
							Contract_Type as "Type"
							Total_Spend1 as "Amount"
							Status
				"Cancel"
				"Renew"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Contract_Number as "Contract Number Correct"
							Contract_Title as "Title"
							Contract
							Vendor
							Contract_Type as "Type"
							Category
							Status
							Total_Spend1 as "Amount"
							Start_Date as "Start Date"
							End_Date as "End Date"
							Product as "Product(s)"
							Contract_Files as "Contract Files"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
			 			"Renew"
			 			"Cancel"
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
		list History
		{
			displayName = "Edit History"
			show all rows from Add_Contract  [Add_to_History]  
			(
				Contract_Type as "Type"
				Category
				Total_Spend1 as "Amount"
				Start_Date as "Start Date"
				End_Date as "End Date"
				Contract_Files as "Contract Files"
				Contract
				Status
				Contract_Title as "Contract Title"
				Contract_Number as "Contract Number Correct"
				Vendor
				Product as "Product(s)"
			)
			options
			(
				icon = "users-2-a-edit"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Contract_Number as "Contract Number Correct"
							Contract_Title as "Contract Title"
							Contract
							Vendor
							Contract_Type as "Type"
							Category
							Status
							Total_Spend1 as "Amount"
							Start_Date as "Start Date"
							End_Date as "End Date"
							Contract_Files as "Contract Files"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Contract_Number as "Contract Number Correct"
							Contract_Title as "Contract Title"
							Contract
							Vendor
							Contract_Type as "Type"
							Category
							Status
							Total_Spend1 as "Amount"
							Start_Date as "Start Date"
							End_Date as "End Date"
							Product as "Product(s)"
							Contract_Files as "Contract Files"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section Vendor_Rating
	{
		displayname= "Vendor Rating"
		icon = "ui-2-favourite-31"
		form Rate_Your_Vendors
		{
			displayname = "Rate Your Vendors"
			success message = "Vendor Rating Added Successfully!"
			field alignment = left
			feature property = 32
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Vendor
			(
				type = picklist	
				values  = Add_Vendor.ID
    			displayformat = [Name]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Contract
			(
				type = picklist	
				values  = Add_Contract[Vendor == input.Vendor && Add_to_History == false].ID
    			displayformat = [Contract_Title]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Product_Service
			(
				type = list	
				displayname = "Product/Service"
				values  = Add_Product.ID
    			displayformat = [Product_Service_Name]
				sortorder = ascending
				height = 60px
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Quality1
			(
				type = radiobuttons
				displayname = "Quality"
				values = {"Poor","Average","Excellent"}
				layout = 3
	 			row = 1
	 			column = 1   
				width = 300px
			)
			must have Delivery1
			(
				type = radiobuttons
				displayname = "Delivery"
				values = {"Poor","Average","Excellent"}
				layout = 3
	 			row = 1
	 			column = 1   
				width = 300px
			)
			must have Price1
			(
				type = radiobuttons
				displayname = "Price"
				values = {"Poor","Average","Excellent"}
				layout = 3
	 			row = 1
	 			column = 1   
				width = 300px
			)
			must have Service1
			(
				type = radiobuttons
				displayname = "Service"
				values = {"Poor","Average","Excellent"}
				layout = 3
	 			row = 1
	 			column = 1   
				width = 300px
			)
			must have Risk1
			(
				type = radiobuttons
				displayname = "Risk"
				values = {"Poor","Average","Excellent"}
				layout = 3
	 			row = 1
	 			column = 1   
				width = 300px
			)
			Average_Rating
			(
				type = decimal
				displayname = "Average Rating"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Rated_By
			(
				type = picklist	
				displayname = "Rated By"
				values  = Add_User.ID
    			displayformat = [Official_Email]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "files-star"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		list Rate_Your_Vendors_Report
		{
			displayName = "Vendors Review"
			show all rows from Rate_Your_Vendors    
			(
				Vendor
				Contract
				Average_Rating as "Average Rating"
				Rated_By as "Rated By"
				Quality1 as "Quality"
				Delivery1 as "Delivery"
				Price1 as "Price"
				Service1 as "Service"
				Risk1 as "Risk"
				Product_Service as "Product/Service"
			)
			options
			(
				icon = "users-2-a-star"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Vendor
							Contract
							Product_Service as "Product/Service"
							Average_Rating as "Average Rating"
							Rated_By as "Rated By"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Vendor
							Contract
							Product_Service as "Product/Service"
							Average_Rating as "Average Rating"
							Rated_By as "Rated By"
							Quality1 as "Quality"
							Delivery1 as "Delivery"
							Price1 as "Price"
							Service1 as "Service"
							Risk1 as "Risk"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section Add_Vendor_Type1
	{
		displayname= "Admin"
		icon = "ui-1-lock-circle-open"
		list Add_Vendor_Type_Report
		{
			displayName = "Vendor Types"
			show all rows from Add_Vendor_Type    
			(
				Vendor_Type as "Vendor Type"
			)
			options
			(
				icon = "business-hierarchy-53"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Vendor_Type as "Vendor Type"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Vendor_Type as "Vendor Type"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
		list Add_Contract_Category_Report
		{
			displayName = "Contract Types"
			show all rows from Add_Contract_Category    
			(
				Contract_Type as "Contract Type"
			)
			options
			(
				icon = "business-hierarchy-55"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Contract_Type as "Contract Type"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Contract_Type as "Contract Type"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
		list Add_Contract_Category1_Report
		{
			displayName = "Contract Categories"
			show all rows from Add_Contract_Category1    
			(
				Contract_Category as "Contract Category"
			)
			options
			(
				icon = "design-2-filter-organization"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Contract_Category as "Contract Category"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Contract_Category as "Contract Category"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
		list Add_Users_Report
		{
			displayName = "Users"
			show all rows from Add_User    
			(
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Profile
				Official_Email as "Official Email"
			)
			options
			(
				icon = "users-2-contacts-44"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Name
							Profile
							Official_Email as "Official Email"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Name
							Profile
							Official_Email as "Official Email"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
		list Add_Product_Report
		{
			displayName = "Products"
			show all rows from Add_Product    
			(
				Product_Service_Name as "Product/Service Name"
				Vendors
				(
					view = Vendors_Report
					delimiter = newline
				)
			)
			options
			(
				icon = "shopping-box-3d-67"
	 		)
			quickview
			(
				layout
				(
		 			type = -1
					datablock1
					(
			 			layout type = -1
		     			title = "Overview"
						fields
						(
							Product_Service_Name as "Product/Service Name"
							Vendors
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Product_Service_Name as "Product/Service Name"
						)
					)
					datablock2
					(
			 			layout type = -1
		     			title = "Vendors"
		     			related field = Vendors
						fields
						(
							Name
							Type
							Status
							Total_spend as "Total spend"
							Internal_Manager as "Internal Representative"
							Relationship_Since as "Relationship Since"
							Main_Contact_Person as "Main Contact Person"
							Official_Email as "Official Email"
							Mobile_Number as "Mobile Number"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section Hidden_items
	{
		displayname= "Hidden items"
		hide = true
		icon = "ui-2-menu-bold"
		form Add_User
		{
			displayname = "Add User"
			success message = "New User Added Successfully!"
			field alignment = left
			feature property = 32
					hide = true
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Name
			(
    			type = name
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Profile
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have unique Official_Email
			(
    			type = email
				displayname = "Official Email"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "ui-1-bold-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form Add_Vendor_Type
		{
			displayname = "Add Vendor Type"
			success message = "New Vendor Type Added Successfully!"
			field alignment = left
			feature property = 32
					hide = true
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Vendor_Type
			(
    			type = text
				displayname = "Vendor Type"
	 			row = 1
	 			column = 1   
				width = medium
			)
			plain
			(
    			type = plaintext
				value = "<span style=\"color: rgb(153, 153, 153); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; background-color: rgb(255, 255, 255)\">E.g.Strategic,Recurring Vendors</span>"
	 			row = 1
	 			column = 1   
				width = 300px
			)
	
			customize
			(
				icon = "ui-2-square-add-11"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form Add_Contract_Category
		{
			displayname = "Add Contract Types"
			success message = "New Contract Type Added Successfully!"
			field alignment = left
			feature property = 32
					hide = true
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have unique Contract_Type
			(
    			type = text
				displayname = "Contract Type"
    			description
    			[
    				type = help_text
    			 	message = "E.g.Lease,License agreement"
    			]
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "ui-2-square-add-11"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form Add_Contract_Category1
		{
			displayname = "Add Contract Category"
			success message = "New Contract Category Added Successfully!"
			field alignment = left
			feature property = 32
					hide = true
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have unique Contract_Category
			(
    			type = text
				displayname = "Contract Category"
    			description
    			[
    				type = help_text
    			 	message = "E.g.Courier,Hardware"
    			]
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "ui-1-bold-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form Add_Product
		{
			displayname = "Add Product/Services"
			success message = "Data Added Successfully!"
			field alignment = left
			feature property = 32
					hide = true
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Product_Service_Name
			(
    			type = text
				displayname = "Product/Service Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Vendors
			(
				type = list	
				values  = Add_Vendor.ID
    			bidirectional = Deals_with
    			displayformat = [Name]
				height = 60px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "ui-1-bold-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
		 functions
		 {
			 Deluge
			 {
				 void archive_vendors(int ID)
         {
         	vendor_record = Add_Vendor[ID == input.ID];
         	vendor_record.Status="Archived";
         }
				 void cancel_contract(int ID)
         {
         	record = Add_Contract[ID == input.ID];
         	record.Status="Cancelled";
         	contract_records1 = Add_Contract[Vendor == record.Vendor && Status == "Current" && Add_to_History == false];
         	vendor_record = Add_Vendor[ID == record.Vendor];
         	vendor_record.Current_Contracts=contract_records1.ID.getall();
         }
				 void Live_vendors(int ID)
         {
         	vendor_record = Add_Vendor[ID == input.ID];
         	vendor_record.Status="Live";
         }
				 void renew_contract(int ID, string Contract_num)
         {
         	contract_record = Add_Contract[ID == input.ID];
         	contract_record.Renewed=true;
         	openUrl("#Form:Add_Contract?Contract=Renewal&if_from_popup=true&Contract_Number=" + Contract_num,"popup window","height=500,width=950");
         }
			 }
		 }




		workflow
		{
		form
		{
			Run_Scripts_While_Editing2 as "Run Scripts - While Editing a Record"
			{
				type =  form
				form = Add_User
				record event = on edit

				on validate
				{
					actions 
					{
						custom deluge script
						(
											if(input.Official_Email != old.Official_Email)
										{
											sendmail
											[
												from :zoho.adminuserid
												to :input.Official_Email
												subject :"Invitation from admin to access Vendor Management Application"
												message :"Hi,<div>&nbsp;</div><div><div>Here is an application for managing your vendors -- ' Vendor Management ' Click the link and check it out.&nbsp;</div><div><br></div><div>https://creator.zoho.in" + zoho.appuri + "login/zc_email=" + input.Official_Email + "&nbsp;</div><div><br></div><div>Have a nice day!</div><div>" + zoho.adminuser + "<br></div></div><div><br></div>"
											]
											thisapp.permissions.assignUserInProfile(input.Official_Email,"User");
											thisapp.permissions.deleteuser(old.Official_Email);
										}
						)
					}
				}

			}
			Run_Scripts_While_Adding_3 as "Run Scripts - While Adding a Record"
			{
				type =  form
				form = Add_Contract
				record event = on add

				on load
				{
					actions 
					{
						custom deluge script
						(
											disable Contract_Number;
										hide Notify_From_Date;
										hide Notify_Before_Days;
										hide Notify_to_vendor_also;
										hide Hidden_Email;
										hide Add_to_History;
										hide if_from_popup;
										hide Contract_Number_Dropdown;
										hide plain1;
										hide Renewed;
										contract_num_list = Add_Contract[ID != 0].distinct(Contract_Number);
										input.Contract_Number_Dropdown:ui.append(contract_num_list);
										if(input.Contract != "Renewal")
										{
											if(Add_Contract[ID != 0].count() > 0)
											{
												record = Add_Contract[ID != 0] sort by Added_Time desc range from 1 to 1;
												contract_num = record.Contract_Number.subString(5,6);
												contract_num_int = contract_num.toLong();
												contract_num_int = contract_num_int + 1;
												input.Contract_Number = "CNTR_" + contract_num_int;
											}
											else
											{
												input.Contract_Number = "CNTR_1";
											}
										}
										else if(input.Contract == "Renewal")
										{
											contract_record = Add_Contract[Contract_Number == input.Contract_Number];
											hide Contract_Number;
											show Contract_Number_Dropdown;
											input.Vendor = contract_record.Vendor;
											input.Contract_Title = contract_record.Contract_Title;
											input.Contract_Type = contract_record.Contract_Type;
											input.Category = contract_record.Category;
											input.Total_Spend1 = contract_record.Total_Spend1;
											input.Status = contract_record.Status;
											input.Description = contract_record.Description;
											input.Contract_Files = contract_record.Contract_Files;
											input.Notify_to_vendor_also = contract_record.Notify_to_vendor_also;
											input.Notify_Before_Days = contract_record.Notify_Before_Days;
											input.Notify_From_Date = contract_record.Notify_From_Date;
											input.Notify_Contract_Expiry = contract_record.Notify_Contract_Expiry;
											input.End_Date = contract_record.End_Date;
											input.Start_Date = contract_record.Start_Date;
											input.Product = contract_record.Product;
										}
						)
					}
				}

			}
			Run_Scripts_While_Adding_4 as "Run Scripts - While Adding a Record"
			{
				type =  form
				form = Add_Contract
				record event = on add

				on validate
				{
					actions 
					{
						custom deluge script
						(
											contract_count = Add_Contract[Vendor == input.Vendor && Status == "Current"].count();
										contract_records = Add_Contract[Vendor == input.Vendor && Status == "Current"];
										total_spend = 0.0;
										for each  record in contract_records
										{
											total_spend = total_spend + record.Total_Spend1;
										}
										vendor_record = Add_Vendor[ID == input.Vendor];
										vendor_record.Live_Contracts=contract_count + 1;
										vendor_record.Total_spend=total_spend + input.Total_Spend1;
										if(input.Notify_Contract_Expiry && input.Notify_Before_Days != null)
										{
											input.Notify_From_Date = input.End_Date.subDay(input.Notify_Before_Days);
										}
										if(input.End_Date < input.Start_Date)
										{
											alert "End date must be greater than the start date!!!";
											cancel submit;
										}
										if(input.Status == "Expired")
										{
											if(input.Start_Date > zoho.currentdate || input.End_Date > zoho.currentdate)
											{
												alert "Please enter a valid date according to the contract status!";
												cancel submit;
											}
										}
										if(input.Contract_Number == null && input.Contract_Number_Dropdown == null)
										{
											alert "Please specify the contract number";
											cancel submit;
										}
						)
					}
				}

			}
			Run_Scripts_While_Adding_5 as "Run Scripts - While Adding a Record"
			{
				type =  form
				form = Add_Contract
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											user_id = Add_Vendor[ID == input.Vendor].Internal_Manager;
										input.Hidden_Email = Add_User[ID == user_id].Official_Email;
										if(input.if_from_popup)
										{
											openUrl("#Script:page.refresh","Same window");
										}
										contract_records1 = Add_Contract[Vendor == input.Vendor && Status == "Current" && Add_to_History == false];
										vendor_record = Add_Vendor[ID == input.Vendor];
										vendor_record.Current_Contracts=contract_records1.ID.getall();
						)
					}
				}

			}
			Run_Scripts_While_Editing3 as "Run Scripts - While Editing a Record"
			{
				type =  form
				form = Add_Contract
				record event = on edit

				on load
				{
					actions 
					{
						custom deluge script
						(
											disable Contract_Number;
										hide Hidden_Email;
										//hide Add_to_History;
										hide Contract_Number_Dropdown;
										hide Renewed;
										hide if_from_popup;
										hide Notify_From_Date;
										disable Status;
										hide Notify_to_vendor_also;
										hide Notify_Before_Days;
										if(input.Status == "Expired")
										{
											hide Notify_Contract_Expiry;
										}
						)
					}
				}

			}
			Run_Scripts_While_Editing4 as "Run Scripts - While Editing a Record"
			{
				type =  form
				form = Add_Contract
				record event = on edit

				on validate
				{
					actions 
					{
						custom deluge script
						(
											if(input.Add_to_History)
										{
											if(old.Contract != input.Contract || old.Contract_Title != input.Contract_Title || old.Description != input.Description || old.Status != input.Status || old.Category != input.Category || old.Contract_Type != input.Contract_Type || old.Total_Spend1 != input.Total_Spend1 || old.Vendor != input.Vendor || old.End_Date != input.End_Date || old.Notify_Before_Days != input.Notify_Before_Days || old.Start_Date != input.Start_Date || old.Notify_Contract_Expiry != input.Notify_Contract_Expiry || old.Notify_to_vendor_also != input.Notify_to_vendor_also || old.Product != input.Product)
											{
												insert into Add_Contract
												[
													Contract_Type=old.Contract_Type
													End_Date=old.End_Date
													Notify_Contract_Expiry=old.Notify_Contract_Expiry
													Status=old.Status
													Category=old.Category
													Contract_Title=old.Contract_Title
													Start_Date=old.Start_Date
													Vendor=old.Vendor
													Add_to_History=true
													Contract=old.Contract
													Contract_Number=old.Contract_Number
													Notify_Before_Days=old.Notify_Before_Days
													Total_Spend1=old.Total_Spend1
													Description=old.Description
													Notify_to_vendor_also=old.Notify_to_vendor_also
													Hidden_Email=old.Hidden_Email
													Contract_Files=old.Contract_Files
													Product=old.Product
													Added_User=zoho.loginuser
												]
											}
											input.Add_to_History = false;
										}
						)
					}
				}

			}
			Run_Scripts_While_Editing5 as "Run Scripts - While Editing a Record"
			{
				type =  form
				form = Add_Contract
				record event = on edit

				on success
				{
					actions 
					{
						custom deluge script
						(
											user_id = Add_Vendor[ID == input.Vendor].Internal_Manager;
										input.Hidden_Email = Add_User[ID == user_id].Official_Email;
										if(input.if_from_popup)
										{
											openUrl("#Report:Add_Contract_Report","same window");
										}
						)
					}
				}

			}
			Run_Scripts_While_Deletin2 as "Run Scripts - While Deleting a Record"
			{
				type =  form
				form = Add_User
				record event = on delete

				on validate
				{
					actions 
					{
						custom deluge script
						(
											thisapp.permissions.deleteuser(input.Official_Email);
						)
					}
				}

			}
			Run_Scripts_On_Always4 as "Run Scripts - On Always"
			{
				type =  form
				form = Add_Contract
				record event = on add or edit

				on user input of Contract_Number_Dropdown
				{
					actions 
					{
						custom deluge script
						(
											contract_record = Add_Contract[Contract_Number == input.Contract_Number_Dropdown];
										if(input.Contract == "Renewal")
										{
											input.Vendor = contract_record.Vendor;
											input.Contract_Title = contract_record.Contract_Title;
											input.Contract_Type = contract_record.Contract_Type;
											input.Category = contract_record.Category;
											input.Total_Spend1 = contract_record.Total_Spend1;
											input.Status = contract_record.Status;
											input.Description = contract_record.Description;
											input.Contract_Files = contract_record.Contract_Files;
											input.Notify_to_vendor_also = contract_record.Notify_to_vendor_also;
											input.Notify_Before_Days = contract_record.Notify_Before_Days;
											input.Notify_Contract_Expiry = contract_record.Notify_Contract_Expiry;
											input.End_Date = contract_record.End_Date;
											input.Start_Date = contract_record.Start_Date;
											input.Product = contract_record.Product;
										}
										input.Contract_Number = input.Contract_Number_Dropdown;
						)
					}
				}

			}
			Run_Scripts_On_Always5 as "Run Scripts - On Always"
			{
				type =  form
				form = Add_Contract
				record event = on add or edit

				on user input of Contract
				{
					actions 
					{
						custom deluge script
						(
											if(input.Contract == "New")
										{
											show Contract_Number;
											hide Contract_Number_Dropdown;
										}
										else if(input.Contract == "Renewal")
										{
											hide Contract_Number;
											show Contract_Number_Dropdown;
										}
						)
					}
				}

			}
			Run_Scripts_On_Always6 as "Run Scripts - On Always"
			{
				type =  form
				form = Add_Contract
				record event = on add or edit

				on user input of Start_Date
				{
					actions 
					{
						custom deluge script
						(
											if(input.Status == "Expired")
										{
											if(input.Start_Date > zoho.currentdate)
											{
												alert "Please enter a valid start date according to the contract status!";
											}
										}
						)
					}
				}

			}
			Run_Scripts_On_Always7 as "Run Scripts - On Always"
			{
				type =  form
				form = Add_Contract
				record event = on add or edit

				on user input of Notify_Before_Days
				{
					actions 
					{
						custom deluge script
						(
											if(input.Notify_Before_Days != null)
										{
											input.Notify_From_Date = input.End_Date.subDay(input.Notify_Before_Days);
										}
						)
					}
				}

			}
			Run_Scripts_On_Always8 as "Run Scripts - On Always"
			{
				type =  form
				form = Add_Contract
				record event = on add or edit

				on user input of Status
				{
					actions 
					{
						custom deluge script
						(
											if(input.Status == "Expired")
										{
											hide Notify_Contract_Expiry;
										}
										else
										{
											show Notify_Contract_Expiry;
										}
						)
					}
				}

			}
			Run_Scripts_On_Always9 as "Run Scripts - On Always"
			{
				type =  form
				form = Add_Contract
				record event = on add or edit

				on user input of Notify_Contract_Expiry
				{
					actions 
					{
						custom deluge script
						(
											if(input.Notify_Contract_Expiry)
										{
											show Notify_Before_Days;
											show Notify_to_vendor_also;
										}
										else
										{
											hide Notify_Before_Days;
											hide Notify_to_vendor_also;
										}
						)
					}
				}

			}
			Run_Scripts_On_Always10 as "Run Scripts - On Always"
			{
				type =  form
				form = Add_Contract
				record event = on add or edit

				on user input of Vendor
				{
					actions 
					{
						custom deluge script
						(
											if(input.Vendor != null)
										{
											vendor_record = Add_Vendor[ID == input.Vendor];
											input.Product:ui.add(vendor_record.Deals_with);
										}
						)
					}
				}

			}
			Run_Scripts_On_Always11 as "Run Scripts - On Always"
			{
				type =  form
				form = Add_Contract
				record event = on add or edit

				on user input of End_Date
				{
					actions 
					{
						custom deluge script
						(
											if(input.End_Date < input.Start_Date)
										{
											alert "End date must be greater than the start date!!!";
										}
										if(input.Status == "Expired")
										{
											if(input.End_Date > zoho.currentdate)
											{
												alert "Please enter a valid End date according to the contract status!";
											}
										}
						)
					}
				}

			}
			Run_Scripts_While_Adding_6 as "Run Scripts - While Adding a Record"
			{
				type =  form
				form = Rate_Your_Vendors
				record event = on add

				on load
				{
					actions 
					{
						custom deluge script
						(
											record = Add_User[Official_Email == zoho.loginuserid];
										Rated_By.select(record.ID);
						)
					}
				}

			}
			Share_and_Send_Notificati1 as "Share and Send Notification Mail"
			{
				type =  form
				form = Add_User
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											sendmail
										[
											from :zoho.adminuserid
											to :input.Official_Email
											subject :"Invitation from admin to access Vendor Management Application"
											message :"Hi,<div>&nbsp;</div><div><div>Here is an application for managing your vendors -- ' Vendor Management ' Click the link and check it out.&nbsp;</div><div><br></div><div><a href=\"https://creator.zoho.in" + zoho.appuri + "login/zc_email=" + input.Official_Email + "\" target=\"_blank\">Click here</a></div><div><br></div><div><br></div><div>Have a nice day!</div><div>" + zoho.adminuser + "<br></div></div><div><br></div>"
										]
										thisapp.permissions.assignUserInProfile(input.Official_Email,"User");
						)
					}
				}

			}
			Run_Scripts_While_Adding_7 as "Run Scripts - While Adding a Record"
			{
				type =  form
				form = Add_Vendor
				record event = on add

				on load
				{
					actions 
					{
						custom deluge script
						(
											input.Live_Contracts = 0;
										input.Total_spend = 0.0;
										//for adding user
										if(Add_User[Official_Email == zoho.adminuserid].count() = 0)
										{
											insert into Add_User
											[
												Name.first_name=zoho.loginuser
												Official_Email=zoho.adminuserid
												Profile="Admin"
												Added_User=zoho.loginuser
											]
										}
						)
					}
				}

			}
			Run_Scripts_While_Deletin3 as "Run Scripts - While Deleting a Record"
			{
				type =  form
				form = Add_Contract
				record event = on delete

				on validate
				{
					actions 
					{
						custom deluge script
						(
											delete from Add_Contract[Contract_Number == input.Contract_Number];
						)
					}
				}

			}
			Run_Scripts_On_Always12 as "Run Scripts - On Always"
			{
				type =  form
				form = Rate_Your_Vendors
				record event = on add or edit

				field rules
				{
					actions 
					{
						hide Rated_By;
					}
				}

			}
			Run_Scripts_On_Always13 as "Run Scripts - On Always"
			{
				type =  form
				form = Rate_Your_Vendors
				record event = on add or edit

				on user input of Quality1
				{
					actions 
					{
						custom deluge script
						(
											ratingMap = {"Poor":3,"Average":7,"Excellent":10};
										Q = ratingMap.get(input.Quality1);
										D = ratingMap.get(input.Delivery1);
										P = ratingMap.get(input.Price1);
										S = ratingMap.get(input.Service1);
										R = ratingMap.get(input.Risk1);
										input.Average_Rating = (ifnull(Q,0) + ifnull(R,0) + ifnull(S,0) + ifnull(P,0) + ifnull(D,0)) / 5;
						)
					}
				}

			}
			Run_Scripts_On_Always14 as "Run Scripts - On Always"
			{
				type =  form
				form = Rate_Your_Vendors
				record event = on add or edit

				on user input of Risk1
				{
					actions 
					{
						custom deluge script
						(
											ratingMap = {"Poor":3,"Average":7,"Excellent":10};
										Q = ratingMap.get(input.Quality1);
										D = ratingMap.get(input.Delivery1);
										P = ratingMap.get(input.Price1);
										S = ratingMap.get(input.Service1);
										R = ratingMap.get(input.Risk1);
										input.Average_Rating = (ifnull(Q,0) + ifnull(R,0) + ifnull(S,0) + ifnull(P,0) + ifnull(D,0)) / 5;
						)
					}
				}

			}
			Run_Scripts_On_Always15 as "Run Scripts - On Always"
			{
				type =  form
				form = Rate_Your_Vendors
				record event = on add or edit

				on user input of Contract
				{
					actions 
					{
						custom deluge script
						(
											product_list = Add_Contract[ID == input.Contract].Product;
										input.Product_Service:ui.add(product_list);
						)
					}
				}

			}
			Run_Scripts_On_Always16 as "Run Scripts - On Always"
			{
				type =  form
				form = Rate_Your_Vendors
				record event = on add or edit

				on user input of Service1
				{
					actions 
					{
						custom deluge script
						(
											ratingMap = {"Poor":3,"Average":7,"Excellent":10};
										Q = ratingMap.get(input.Quality1);
										D = ratingMap.get(input.Delivery1);
										P = ratingMap.get(input.Price1);
										S = ratingMap.get(input.Service1);
										R = ratingMap.get(input.Risk1);
										input.Average_Rating = (ifnull(Q,0) + ifnull(R,0) + ifnull(S,0) + ifnull(P,0) + ifnull(D,0)) / 5;
						)
					}
				}

			}
			Run_Scripts_On_Always17 as "Run Scripts - On Always"
			{
				type =  form
				form = Rate_Your_Vendors
				record event = on add or edit

				on user input of Delivery1
				{
					actions 
					{
						custom deluge script
						(
											ratingMap = {"Poor":3,"Average":7,"Excellent":10};
										Q = ratingMap.get(input.Quality1);
										D = ratingMap.get(input.Delivery1);
										P = ratingMap.get(input.Price1);
										S = ratingMap.get(input.Service1);
										R = ratingMap.get(input.Risk1);
										input.Average_Rating = (ifnull(Q,0) + ifnull(R,0) + ifnull(S,0) + ifnull(P,0) + ifnull(D,0)) / 5;
						)
					}
				}

			}
			Run_Scripts_On_Always18 as "Run Scripts - On Always"
			{
				type =  form
				form = Rate_Your_Vendors
				record event = on add or edit

				on user input of Price1
				{
					actions 
					{
						custom deluge script
						(
											ratingMap = {"Poor":3,"Average":7,"Excellent":10};
										Q = ratingMap.get(input.Quality1);
										D = ratingMap.get(input.Delivery1);
										P = ratingMap.get(input.Price1);
										S = ratingMap.get(input.Service1);
										R = ratingMap.get(input.Risk1);
										input.Average_Rating = (ifnull(Q,0) + ifnull(R,0) + ifnull(S,0) + ifnull(P,0) + ifnull(D,0)) / 5;
						)
					}
				}

			}
			Run_Scripts_On_Always19 as "Run Scripts - On Always"
			{
				type =  form
				form = Add_Product
				record event = on add or edit

				field rules
				{
					actions 
					{
						hide Vendors;
					}
				}

			}
			Run_Scripts_On_Always20 as "Run Scripts - On Always"
			{
				type =  form
				form = Add_Vendor
				record event = on add or edit

				field rules
				{
					actions 
					{
						hide Live_Contracts,Current_Contracts,Total_spend;
					}
				}

			}
		}

		schedule
		{
			Change_status as "Change_status"
			{
				type =  schedule
				form = Add_Contract
				start = after 1 days from End_Date at "16:00:00"
				time zone = "IST"
				on start
				{
					actions 
					{
					on load
					(
						input.Status = "Expired";
										contract_records1 = Add_Contract[Vendor == input.Vendor && Status == "Current" && Add_to_History == false];
										vendor_record = Add_Vendor[ID == input.Vendor];
										vendor_record.Current_Contracts=contract_records1.ID.getall();
					)
					}
				}
			}
			Expiry_Notification as "Expiry_Notification"
			{
				type =  schedule
				form = Add_Contract
				start = Notify_From_Date at "16:00:00"
				end   = Notify_From_Date
				frequency = daily
				time zone = "IST"
				on start
				{
					actions 
					{
					on load
					(
						vendor_record = Add_Vendor[ID == input.Vendor];
										user_mailid = Add_User[ID == vendor_record.Internal_Manager].Official_Email;
										sendmail
										[
											from :zoho.adminuserid
											to :user_mailid
											subject :"Contract Renewal Remainder "
											message :"Hi,<div><br></div><div>Your contract named \"" + input.Contract_Title + "\"-" + input.Contract_Number + "&nbsp;is going to end on&nbsp;" + input.End_Date + ".&nbsp;</div><div><br></div><div>So, please renew the contract if needed.</div><div><br></div><div>Thanks and Regards,</div><div>" + zoho.adminuser + "<br></div>"
										]
										if(input.Notify_to_vendor_also)
										{
											sendmail
											[
												from :zoho.adminuserid
												to :vendor_record.Official_Email
												subject :"Contract Renewal Remainder "
												message :"Hi,<div><br></div><div>Your contract named \"" + input.Contract_Title + "\"-" + input.Contract_Number + "&nbsp;is going to end on&nbsp;" + input.End_Date + ".&nbsp;</div><div><br></div><div>So, please renew the contract if needed.</div><div><br></div><div>Thanks and Regards,</div><div>" + zoho.adminuser + "<br></div>"
											]
										}
					)
					}
				}
			}
		}



		functions
		{
			Cancel_ as "Cancel "
			{
				type =  functions
				form = Add_Contract
				execution type = for each record	
				on start
				{
					actions 
					{
						thisapp.cancel_contract(ID);
					}
				}
			}
			Archive1 as "Archive"
			{
				type =  functions
				form = Add_Vendor
				execution type = for each record	
				on start
				{
					actions 
					{
						thisapp.archive_vendors(ID);
					}
				}
			}
			Archive as "Archive"
			{
				type =  functions
				form = Add_Vendor
				execution type = for each record	
				on start
				{
					actions 
					{
						thisapp.archive_vendors(ID);
					}
				}
			}
			Live1 as "Live"
			{
				type =  functions
				form = Add_Vendor
				execution type = for each record	
				on start
				{
					actions 
					{
						thisapp.Live_vendors(ID);
					}
				}
			}
			Cancel as "Cancel"
			{
				type =  functions
				form = Add_Contract
				execution type = for each record	
				on start
				{
					actions 
					{
						thisapp.cancel_contract(ID);
					}
				}
			}
			Live as "Live"
			{
				type =  functions
				form = Add_Vendor
				execution type = for each record	
				on start
				{
					actions 
					{
						thisapp.Live_vendors(ID);
					}
				}
			}
			Renew1 as "Renew"
			{
				type =  functions
				form = Add_Contract
				execution type = for each record	
				on start
				{
					actions 
					{
						thisapp.renew_contract(ID,Contract_Number);
					}
				}
			}
			Renew as "Renew"
			{
				type =  functions
				form = Add_Contract
				execution type = for each record	
				on start
				{
					actions 
					{
						thisapp.renew_contract(ID,Contract_Number);
					}
				}
			}
		}
	}
	share_settings
	{
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"User"
			{
				name = "User"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have user permissions.\n"
				ModulePermissions
				{
					Rate_Your_Vendors
					{
						enabled= Create,Tab 
						FieldPermissions
						{
							Product_Service{visibility:true,readonly:false}
							Service1{visibility:true,readonly:false}
							Price1{visibility:true,readonly:false}
							Quality1{visibility:true,readonly:false}
							Risk1{visibility:true,readonly:false}
							Vendor{visibility:true,readonly:false}
							Section{visibility:false,readonly:false}
							Contract{visibility:true,readonly:false}
							Delivery1{visibility:true,readonly:false}
							Average_Rating{visibility:true,readonly:false}
							Rated_By{visibility:true,readonly:false}
						}
					}
					Add_Contract_Category
					{
						FieldPermissions
						{
							Contract_Type{visibility:true,readonly:false}
							Section{visibility:false,readonly:false}
						}
					}
					Add_Product
					{
						FieldPermissions
						{
							Product_Service_Name{visibility:true,readonly:false}
							Vendors{visibility:true,readonly:false}
							Section{visibility:false,readonly:false}
						}
					}
					Add_Contract
					{
						enabled= Create,Viewall,Import,Export,Tab 
						ReportPermissions
						{
							Add_Contract_Report={"View"}
							My_Contracts={"View","Edit","Delete"}
						}
						FieldPermissions
						{
							Contract_Type{visibility:true,readonly:false}
							Description{visibility:true,readonly:false}
							Category{visibility:true,readonly:false}
							Hidden_Email{visibility:true,readonly:false}
							Product{visibility:true,readonly:false}
							Contract_Files{visibility:true,readonly:false}
							End_Date{visibility:true,readonly:false}
							Add_to_History{visibility:true,readonly:false}
							Notify_From_Date{visibility:true,readonly:false}
							plain{visibility:true,readonly:false}
							plain1{visibility:true,readonly:false}
							Renewed{visibility:true,readonly:false}
							Start_Date{visibility:true,readonly:false}
							Status{visibility:true,readonly:false}
							Contract_Title{visibility:true,readonly:false}
							Vendor{visibility:true,readonly:false}
							Section{visibility:false,readonly:false}
							Contract_Number{visibility:true,readonly:false}
							Notify_to_vendor_also{visibility:true,readonly:false}
							Notify_Contract_Expiry{visibility:true,readonly:false}
							Total_Spend1{visibility:true,readonly:false}
							Notify_Before_Days{visibility:true,readonly:false}
							if_from_popup{visibility:true,readonly:false}
							Contract{visibility:true,readonly:false}
							Contract_Number_Dropdown{visibility:true,readonly:false}
						}
					}
					Add_User
					{
						FieldPermissions
						{
							Official_Email{visibility:true,readonly:false}
							Section{visibility:false,readonly:false}
							Profile{visibility:true,readonly:false}
							Name{visibility:false,readonly:false}
						}
					}
					Add_Vendor
					{
						enabled= Create,Viewall,Import,Export,Tab 
						ReportPermissions
						{
							Vendors_Report={"View"}
							My_Vendors={"View","Edit","Delete"}
						}
						FieldPermissions
						{
							Status{visibility:true,readonly:false}
							Company_Registration{visibility:true,readonly:false}
							Relationship_Since{visibility:true,readonly:false}
							Official_Email{visibility:true,readonly:false}
							Section{visibility:false,readonly:false}
							Name{visibility:true,readonly:false}
							Type{visibility:true,readonly:false}
							Main_Contact_Person{visibility:false,readonly:false}
							Company_Website{visibility:true,readonly:false}
							Stock_Symbol{visibility:true,readonly:false}
							plain{visibility:true,readonly:false}
							Country_of_Registration{visibility:true,readonly:false}
							Mobile_Number{visibility:false,readonly:false}
							Personal_Email{visibility:true,readonly:false}
							Deals_with{visibility:true,readonly:false}
							Current_Contracts{visibility:true,readonly:false}
							Live_Contracts{visibility:true,readonly:false}
							Internal_Manager{visibility:true,readonly:false}
							Total_spend{visibility:true,readonly:false}
						}
					}
					Add_Vendor_Type
					{
						FieldPermissions
						{
							Vendor_Type{visibility:true,readonly:false}
							Section{visibility:false,readonly:false}
							plain{visibility:true,readonly:false}
						}
					}
					Add_Contract_Category1
					{
						FieldPermissions
						{
							Contract_Category{visibility:true,readonly:false}
							Section{visibility:false,readonly:false}
						}
					}
				}
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users.\n\n\n"
				}
			}
	}

	customize
	{
		
		layout = "tab"
		color = "black"
		base theme = "professional"
		new theme = 3
		icons = true
		icons style = solid
		font = "lato"
		color options
    	{
        color = "2"
    	}
    	icon
    	{
        	type = "1"
        	name = "zc-ab-project-mgmt2"
        	background color = "turquoise"
        	foreground color = "#FFFFFF"
    	}
    	logo
    	{
        	preference = "none"
        	placement = "left"
    	}
	}


	phone
	{
		section  Vendors
		{
			icon = "users-multiple-11"
			form  Add_Vendor
			{
				layout = left
				icon = "users-2-a-add"
			}
			custom Vendors_Report
			{
				icon = "users-2-multiple"
				quickview
				(
					layout
					(
		 				type = 12
						datablock1
						(
			 				display type = auto
			 				layout type = 35
		     				title = "Overview"
							fields
							(
								Name
								Current_Contracts as "Current Contracts"
								Official_Email as "Official Email"
								Main_Contact_Person as "Main Contact Person"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on tap
									(
										View Record   	   
    								)
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on left swipe
									(
										"Archive"
										"Live"
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 2
						datablock1
						(
			 				layout type = 31
		     				title = "Overview"
							fields
							(
								Name
								Type
								Total_spend as "Total spend"
								Status
								Country_of_Registration as "Country of Registration"
								Company_Registration as "Company Registration Number"
								Stock_Symbol as "Stock Symbol"
								Company_Website as "Company Website"
								Internal_Manager as "Internal Representative"
								Relationship_Since as "Relationship Since"
								Deals_with as "Deals with"
							)
						)
						datablock2
						(
			 				layout type = -2
		     				title = "Contact Information"
							fields
							(
								Main_Contact_Person as "Main Contact Person"
								Official_Email as "Official Email"
								Personal_Email as "Secondary Email"
								Mobile_Number as "Mobile Number"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
			 				"Archive"
			 				"Live"
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			custom My_Vendors
			{
				icon = "files-user"
				quickview
				(
					layout
					(
		 				type = 12
						datablock1
						(
			 				display type = auto
			 				layout type = 35
		     				title = "Overview"
							fields
							(
								Name
								Current_Contracts as "Current Contracts"
								Official_Email as "Official Email"
								Main_Contact_Person as "Main Contact Person"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on tap
									(
										View Record   	   
    								)
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on left swipe
									(
										"Archive"
										"Live"
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 2
						datablock1
						(
			 				layout type = 31
		     				title = "Overview"
							fields
							(
								Name
								Type
								Total_spend as "Total spend"
								Status
								Country_of_Registration as "Country of Registration"
								Company_Registration as "Company Registration Number"
								Stock_Symbol as "Stock Symbol"
								Company_Website as "Company Website"
								Internal_Manager as "Internal Representative"
								Relationship_Since as "Relationship Since"
								Deals_with as "Deals with"
							)
						)
						datablock2
						(
			 				layout type = -2
		     				title = "Contact Information"
							fields
							(
								Main_Contact_Person as "Main Contact Person"
								Official_Email as "Official Email"
								Personal_Email as "Secondary Email"
								Mobile_Number as "Mobile Number"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
			 				"Archive"
			 				"Live"
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
						pivotchart Vendor_Spend_Report
			{
				icon = "business-chart-pie-36"
			}
		}
		section  Add_Contract1
		{
			displayname= "Contracts"
			icon = "education-paper"
			form  Add_Contract
			{
				layout = left
				icon = "ui-1-bold-add"
			}
			list Add_Contract_Report
			{
				icon = "files-single-copy-04"
				quickview
				(
					layout
					(
		 				type = 9
						datablock1
						(
			 				display type = auto
			 				layout type = 31
		     				title = "Overview"
							fields
							(
								Contract_Number as "Contract Number Correct"
								Contract_Title as "Title"
								Contract
								Vendor
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on tap
									(
										View Record   	   
    								)
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on left swipe
									(
										"Renew"
										"Cancel "
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
			 				layout type = -2
		     				title = "Overview"
							fields
							(
								Contract_Number as "Contract Number Correct"
								Contract_Title as "Title"
								Contract
								Vendor
								Contract_Type as "Type"
								Category
								Status
								Total_Spend1 as "Amount"
								Start_Date as "Start Date"
								End_Date as "End Date"
								Product as "Product(s)"
								Contract_Files as "Contract Files"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
			 				"Renew"
			 				"Cancel "
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			list My_Contracts
			{
				icon = "files-single-folded-content"
				quickview
				(
					layout
					(
		 				type = 9
						datablock1
						(
			 				display type = auto
			 				layout type = 31
		     				title = "Overview"
							fields
							(
								Contract_Number as "Contract Number Correct"
								Contract_Title as "Title"
								Contract
								Vendor
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on tap
									(
										View Record   	   
    								)
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on left swipe
									(
										"Renew"
										"Cancel"
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
			 				layout type = -2
		     				title = "Overview"
							fields
							(
								Contract_Number as "Contract Number Correct"
								Contract_Title as "Title"
								Contract
								Vendor
								Contract_Type as "Type"
								Category
								Status
								Total_Spend1 as "Amount"
								Start_Date as "Start Date"
								End_Date as "End Date"
								Product as "Product(s)"
								Contract_Files as "Contract Files"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
			 				"Renew"
			 				"Cancel"
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			list History
			{
				icon = "users-2-a-edit"
				quickview
				(
					layout
					(
		 				type = 12
						datablock1
						(
			 				display type = auto
			 				layout type = 35
		     				title = "Overview"
							fields
							(
								Vendor
								Contract_Number as "Contract Number Correct"
								Contract_Title as "Contract Title"
								Status
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on tap
									(
										View Record   	   
    								)
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
			 				layout type = -2
		     				title = "Overview"
							fields
							(
								Contract_Number as "Contract Number Correct"
								Contract_Title as "Contract Title"
								Contract
								Vendor
								Contract_Type as "Type"
								Category
								Status
								Total_Spend1 as "Amount"
								Start_Date as "Start Date"
								End_Date as "End Date"
								Product as "Product(s)"
								Contract_Files as "Contract Files"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
		}
		section  Vendor_Rating
		{
			displayname= "Vendor Rating"
			icon = "ui-2-favourite-31"
			form  Rate_Your_Vendors
			{
				layout = left
				icon = "files-star"
			}
			list Rate_Your_Vendors_Report
			{
				icon = "users-2-a-star"
				quickview
				(
					layout
					(
		 				type = 12
						datablock1
						(
			 				display type = auto
			 				layout type = 35
		     				title = "Overview"
							fields
							(
								Vendor
								Product_Service as "Product/Service"
								Contract
								Average_Rating as "Average Rating"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on tap
									(
										View Record   	   
    								)
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
			 				layout type = -2
		     				title = "Overview"
							fields
							(
								Vendor
								Contract
								Product_Service as "Product/Service"
								Average_Rating as "Average Rating"
								Rated_By as "Rated By"
								Quality1 as "Quality"
								Delivery1 as "Delivery"
								Price1 as "Price"
								Service1 as "Service"
								Risk1 as "Risk"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
		}
		section  Add_Vendor_Type1
		{
			displayname= "Admin"
			icon = "ui-1-lock-circle-open"
			list Add_Vendor_Type_Report
			{
				icon = "business-hierarchy-53"
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
			 				display type = auto
			 				layout type = 1
		     				title = "Overview"
							fields
							(
								Vendor_Type as "Vendor Type"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
			 				layout type = -2
		     				title = "Overview"
							fields
							(
								Vendor_Type as "Vendor Type"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			list Add_Contract_Category_Report
			{
				icon = "business-hierarchy-55"
				quickview
				(
					layout
					(
		 				type = 9
						datablock1
						(
			 				display type = auto
			 				layout type = 31
		     				title = "Overview"
							fields
							(
								Contract_Type as "Contract Type"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
			 				layout type = -2
		     				title = "Overview"
							fields
							(
								Contract_Type as "Contract Type"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			list Add_Contract_Category1_Report
			{
				icon = "design-2-filter-organization"
				quickview
				(
					layout
					(
		 				type = 9
						datablock1
						(
			 				display type = auto
			 				layout type = 31
		     				title = "Overview"
							fields
							(
								Contract_Category as "Contract Category"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
			 				layout type = -2
		     				title = "Overview"
							fields
							(
								Contract_Category as "Contract Category"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			list Add_Users_Report
			{
				icon = "users-2-contacts-44"
				quickview
				(
					layout
					(
		 				type = 12
						datablock1
						(
			 				display type = auto
			 				layout type = 35
		     				title = "Overview"
							fields
							(
								Name
								Official_Email as "Official Email"
								Profile
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on tap
									(
										View Record   	   
    								)
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
			 				layout type = -2
		     				title = "Overview"
							fields
							(
								Name
								Profile
								Official_Email as "Official Email"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			list Add_Product_Report
			{
				icon = "shopping-box-3d-67"
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
			 				display type = auto
			 				layout type = 1
		     				title = "Overview"
							fields
							(
								Product_Service_Name as "Product/Service Name"
								Vendors
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on tap
									(
										View Record   	   
    								)
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 2
						datablock1
						(
			 				layout type = 31
		     				title = "Overview"
							fields
							(
								Product_Service_Name as "Product/Service Name"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
		}
		section  Hidden_items
		{
			displayname= "Hidden items"
			hide = true
			icon = "ui-2-menu-bold"
			form  Add_User
			{
				layout = left
				icon = "ui-1-bold-add"
				hide = true
			}
			form  Add_Vendor_Type
			{
				layout = auto
				icon = "ui-2-square-add-11"
				hide = true
			}
			form  Add_Contract_Category
			{
				layout = left
				icon = "ui-2-square-add-11"
				hide = true
			}
			form  Add_Contract_Category1
			{
				layout = left
				icon = "ui-1-bold-add"
				hide = true
			}
			form  Add_Product
			{
				layout = left
				icon = "ui-1-bold-add"
				hide = true
			}
		}
		customize
		{
        	layout = onecolumn
		 	icons style = outline
        	font = "lato"
            style = "3"
        	color options
        	{
             	color = turquoise
         	}
         	logo
         	{
             	preference = "none"
         	}
		}
	}
	tablet
	{
		section  Vendors
		{
			icon = "users-multiple-11"
			form  Add_Vendor
			{
				layout = left
				icon = "users-2-a-add"
			}
			custom Vendors_Report
			{
				icon = "users-2-multiple"
			}
			custom My_Vendors
			{
				icon = "files-user"
			}
			 
			pivotchart Vendor_Spend_Report
			{
				icon = "business-chart-pie-36"
			}
		}
		section  Add_Contract1
		{
			displayname= "Contracts"
			icon = "education-paper"
			form  Add_Contract
			{
				layout = left
				icon = "ui-1-bold-add"
			}
			list Add_Contract_Report
			{
				icon = "files-single-copy-04"
			}
			list My_Contracts
			{
				icon = "files-single-folded-content"
			}
			list History
			{
				icon = "users-2-a-edit"
			}
		}
		section  Vendor_Rating
		{
			displayname= "Vendor Rating"
			icon = "ui-2-favourite-31"
			form  Rate_Your_Vendors
			{
				layout = left
				icon = "files-star"
			}
			list Rate_Your_Vendors_Report
			{
				icon = "users-2-a-star"
			}
		}
		section  Add_Vendor_Type1
		{
			displayname= "Admin"
			icon = "ui-1-lock-circle-open"
			list Add_Vendor_Type_Report
			{
				icon = "business-hierarchy-53"
			}
			list Add_Contract_Category_Report
			{
				icon = "business-hierarchy-55"
			}
			list Add_Contract_Category1_Report
			{
				icon = "design-2-filter-organization"
				quickview
				(
					layout
					(
		 				type = 9
						datablock1
						(
			 				display type = auto
			 				layout type = 31
		     				title = "Overview"
							fields
							(
								Contract_Category as "Contract Category"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Add 
    		 				Print 
    		 				Import 
    		 				Export 
    	 				)
									record
									(
										Edit   	   
										Duplicate   	   
										Print   	   
										Delete   	   
    								)
    				)
    				action
    				(
									on long press
									(
										Duplicate   	   
										Print   	   
										View Record   	   
    								)
									on right swipe
									(
										Edit   	   
										Delete   	   
    								)
     				)
				)
				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
			 				layout type = -2
		     				title = "Overview"
							fields
							(
								Contract_Category as "Contract Category"
							)
						)
					)

					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Print 
    		 				Delete 
    	 				)
    				)
				)
			}
			list Add_Users_Report
			{
				icon = "users-2-contacts-44"
			}
			list Add_Product_Report
			{
				icon = "shopping-box-3d-67"
			}
		}
		section  Hidden_items
		{
			displayname= "Hidden items"
			hide = true
			form  Add_User
			{
				layout = left
				icon = "ui-1-bold-add"
				hide = true
			}
			form  Add_Vendor_Type
			{
				layout = auto
				icon = "ui-2-square-add-11"
				hide = true
			}
			form  Add_Contract_Category
			{
				layout = left
				icon = "ui-2-square-add-11"
				hide = true
			}
			form  Add_Contract_Category1
			{
				layout = left
				icon = "ui-1-bold-add"
				hide = true
			}
			form  Add_Product
			{
				layout = left
				icon = "ui-1-bold-add"
				hide = true
			}
		}
		customize
		{
        	layout = onecolumn
		 	icons style = outline
        	font = "lato"
            style = "3"
        	color options
        	{
             	color = turquoise
         	}
         	logo
         	{
             	preference = "none"
         	}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"user"}}
}
	reports configuration
	{
	
		Version = 2000024261913
		Key     = "Xuk4KSpFW0T3Jd3mFT7u2SqBt7E22KC380pQnGA3YuVaTtfpuufduUHt6aOmeuJCa0qNsOktHNOukQW6EZ8EGYEYVGVj7pa1hC4N"
	}
}
