/*
 * Author       : wapope7431_asuflex
 * Generated on : 10-May-2023 15:37:38
 * Version      : 1.0
 */
 application "Visitor Management"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Asia/Kolkata"
 	time format = "24-hr"
 	section Staff
	{
		displayname= "Employees"
		icon = "users-multiple-11"
		form Staff
		{
			displayname = "New Employee"
			success message = "Staff Details Added Successfully!"
			field alignment = left
			feature property = 32
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Name
			(
    			type = name
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Email
			(
    			type = email
	 			row = 1
	 			column = 1   
				width = medium
			)
			Mobile
			(
    			type = phonenumber
	 			row = 1
	 			column = 1   
				width = medium
			)
			Department
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Job_Title
			(
    			type = text
				displayname = "Job Title"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Work_Location
			(
    			type = text
				displayname = "Work Location"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Address
			(
    			type = address
     			capture_coordinates = true
     			adjust_using_map = false
     			address_line_12
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_22
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
     			) 
     			district_city2
     			(
	     			  type = district_city
	     			  displayname = "City / District"
     			) 
     			state_province2
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
     			) 
     			postal_Code2
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
     			) 
     			country2
     			(
	     			  type = country
	     			  displayname = "Country"
     			) 
     			latitude2
     			(
	     			  type = latitude
	     			  displayname = "latitude"
	     			 visibility = false
     			) 
     			longitude2
     			(
	     			  type = longitude
	     			  displayname = "longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "users-2-a-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		custom Company_Staff_List
		{
			displayName = "Company Employee List"
			show all rows from Staff    
			(
				Work_Location as "Work Location"
				Mobile
				Email
				Job_Title as "Job Title"
				Department
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Address 
	 			(
	      			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2]
	      			enable = Show_As_Text
	 			)
			)
			options
			(
				icon = "users-multiple-11"
	 		)
			quickview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = 4
		     			title = "Overview"
						fields
						(
							Name
							Address
							Email
							Department
							Job_Title as "Job Title"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = -2
		     			title = "Personal Details"
						fields
						(
							Email
							Mobile
						)
					)
					datablock2
					(
			 			layout type = -2
		     			title = "Work Details"
						fields
						(
							Department
							Job_Title as "Job Title"
							Work_Location as "Work Location"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
	section Visitor
	{
		displayname= "Visitors"
		icon = "users-single-02"
		form Visitor
		{
			displayname = "New Visitor"
			success message = "Visitor Details Added Successfully!"
			field alignment = left
			feature property = 32
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Name
			(
    			type = name
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Email
			(
    			type = email
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Person_To_Meet
			(
				type = picklist	
				displayname = "Person To Meet"
				values  = Staff.ID
    			displayformat = [Name.first_name + " " + Name.last_name]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Purpose
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have IN_Date_Time
			(
    			type = datetime
				displayname = "Date and time of visit"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Mobile
			(
    			type = phonenumber
	 			row = 1
	 			column = 1   
				width = medium
			)
			Address
			(
    			type = address
     			capture_coordinates = true
     			adjust_using_map = false
     			address_line_12
     			(
	     			  type = address_line_1
	     			  displayname = "Address Line 1"
     			) 
     			address_line_22
     			(
	     			  type = address_line_2
	     			  displayname = "Address Line 2"
     			) 
     			district_city2
     			(
	     			  type = district_city
	     			  displayname = "City / District"
     			) 
     			state_province2
     			(
	     			  type = state_province
	     			  displayname = "State / Province"
     			) 
     			postal_Code2
     			(
	     			  type = postal_Code
	     			  displayname = "Postal Code"
     			) 
     			country2
     			(
	     			  type = country
	     			  displayname = "Country"
     			) 
     			latitude2
     			(
	     			  type = latitude
	     			  displayname = "latitude"
	     			 visibility = false
     			) 
     			longitude2
     			(
	     			  type = longitude
	     			  displayname = "longitude"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			Blacklist
			(
    			type = checkbox
				initial value = false
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Picture
			(
    			type = image
				source  = public_url,file
				aspect ratio = original
				camera = primary
				preview duration = 0
				show gallery = true
				switch camera = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			Signature
			(
    			type = signature
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "users-2-a-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		custom All_Visitors
		{
			displayName = "All Visitors"
			show all rows from Visitor    
			(
				Address 
	 			(
	      			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2]
	      			enable = Show_As_Text
	 			)
				Purpose
				Person_To_Meet as "Person To Meet"
				Signature
				Mobile
				Email
				IN_Date_Time as "Date and time of visit"
				Picture
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
			)
			filters
			(
				Person_To_Meet
			)
			options
			(
				icon = "users-multiple-11"
	 		)
			custom actions
			(
				"Blacklist"
				(
	  			workflow = Blacklist
				show action in view header = true
				show action in edit record menu = true
				execute action for collection of records
				)
			)
			quickview
			(
				layout
				(
		 			type = 6
					datablock1
					(
			 			layout type = 23
		     			title = "Overview"
						fields
						(
							Picture
							Name
							IN_Date_Time as "Date and time of visit"
							Email
							Mobile
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
								"Blacklist"
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
								"Blacklist"
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = 27
		     			title = "Visitor's Overview"
						fields
						(
							Name
							Email
							Mobile
							Address
						)
					)
					datablock3
					(
			 			layout type = -2
		     			title = "Visit Details"
						fields
						(
							Purpose
							IN_Date_Time as "Date and time of visit"
							Signature
						)
					)
					datablock4
					(
			 			layout type = -2
		     			title = "Overview"
		     			related field = Person_To_Meet
						fields
						(
							Name
							Email
							Mobile
							Department
							Job_Title as "Job Title"
							Work_Location as "Work Location"
							Address
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
			 			"Blacklist"
    	 			)
    			)
			)
		}
		custom My_Visitors
		{
			displayName = "My Visitors"
			show all rows from Visitor  [Person_To_Meet.Email == zoho.loginuserid]  
			(
				Signature
				Mobile
				Email
				Person_To_Meet as "Person To Meet"
				Purpose
				IN_Date_Time as "Date and time of visit"
				Picture
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
			)
			options
			(
				icon = "users-single-03"
	 		)
			quickview
			(
				layout
				(
		 			type = 3
					datablock1
					(
			 			layout type = 7
		     			title = "Overview"
						fields
						(
							Picture
							Name
							IN_Date_Time as "Date and time of visit"
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = -2
		     			title = "Visitor's Overview"
						fields
						(
							Picture
							Email
							Mobile
							Purpose
							Person_To_Meet as "Person To Meet"
							IN_Date_Time as "Date and time of visit"
							Signature
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
		calendar Visitor_Calendar
		{
			displayName = "Visitor Calendar"
			show all rows from Visitor    
			(
				Added_Time as "Added Time"
				Address 
	 			(
	      			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2]
	      			enable = Show_As_Text
	 			)
				Signature
				IN_Date_Time as "Date and time of visit"
				Blacklist
				Person_To_Meet as "Person To Meet"
				Mobile
				Purpose
				Email
				Picture
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
			)
			filters
			(
				Person_To_Meet
			)
			options
			(
				display type = month
				week start day = sunday
				display field = Name
				start date = IN_Date_Time
				default date 
				(
	    			day   = Today
	    			month = Currentmonth
	    			year  = Currentyear
				)
				icon = "ui-1-calendar-60"
			)
			quickview
			(
				layout
				(
		 			type = 10
					datablock1
					(
			 			layout type = 34
		     			title = "Overview"
						fields
						(
							Name
							Purpose
							Email
							Picture
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Add 
    		 			Print 
    		 			Import 
    		 			Export 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Print   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								Print   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock3
					(
			 			layout type = 27
		     			title = "Visitor's Overview"
						fields
						(
							Picture
							Name
							Address
							Email
							Mobile
						)
					)
					datablock4
					(
			 			layout type = -2
		     			title = "Visit Details"
						fields
						(
							Purpose
							IN_Date_Time as "Date and time of visit"
							Signature
						)
					)
					datablock5
					(
			 			layout type = -2
		     			title = "Overview"
		     			related field = Person_To_Meet
						fields
						(
							Name
							Email
							Mobile
							Department
							Job_Title as "Job Title"
							Work_Location as "Work Location"
							Address
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Print 
    		 			Delete 
    	 			)
    			)
			)
		}
		custom Blacklisted_Visitors
		{
			displayName = "Blacklisted Visitors"
			show all rows from Visitor    
			(
				Blacklist
				Mobile
				Email
				Purpose
				Signature
				Person_To_Meet as "Person To Meet"
				IN_Date_Time as "Date and time of visit"
				Picture
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
			)
			options
			(
				icon = "users-2-a-delete"
	 		)
			quickview
			(
				layout
				(
		 			type = 10
					datablock1
					(
			 			layout type = 34
		     			title = "Overview"
						fields
						(
							Name
							IN_Date_Time as "Date and time of visit"
							Person_To_Meet as "Person To Meet"
							Picture
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = 19
		     			title = "Visitor's Overview"
						fields
						(
							Name
							Email
							Mobile
						)
					)
					datablock2
					(
			 			layout type = -2
		     			title = "Visit Details"
						fields
						(
							Purpose
							IN_Date_Time as "Date and time of visit"
							Signature
						)
					)
					datablock3
					(
			 			layout type = -2
		     			title = "Overview"
		     			related field = Person_To_Meet
						fields
						(
							Name
							Email
							Mobile
							Department
							Job_Title as "Job Title"
							Work_Location as "Work Location"
							Address
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		pivotchart Staff_Visitor_Chart
		{ 
			displayname = "Employee's Visitor Chart"
			legend = RIGHT
			report properties
			(
				records displayed = all_records
				allow export = false
				allow drilldown and view underlying data = false
		
			)

			based on Autoview_1535532548792_Visitor
							icon = "business-chart-bar-32"				show all rows from Visitor
				(
			Name 
 			(
 				first_name as "Name"
 				prefix as "Name.Prefix"
 				last_name as "Name.Last Name"
 				suffix as "Name.Suffix"
     			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
 			)
			Address 
 			(
 				address_line_12 as "Address"
 				address_line_22 as "Address.Address Line 2"
 				district_city2 as "Address.City / District"
 				state_province2 as "Address.State / Province"
 				postal_Code2 as "Address.Postal Code"
 				country2 as "Address.Country"
 				latitude2 as "Address.latitude"
 				longitude2 as "Address.longitude"
     			displayformat = [address_line_12+""+address_line_22+""+district_city2+""+state_province2+""+postal_Code2+""+country2+""+latitude2+""+longitude2]
 			)
			Blacklist 
			IN_Date_Time  as "Date and time of visit"
			Mobile 
			Person_To_Meet  as "Person To Meet"
			Email 
			Signature 
				)
		}
	}
	section New_Visit_Requests
	{
		displayname= "Visit requests for web"
		icon = "users-multiple-19"
		form New_Visit_Request
		{
			displayname = "New Visit Request"
			success message = "New Visit Request Added Successfully"
			field alignment = left
			feature property = 32
			Section1
			(
				type = section
				displayname = "Section"
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Name
			(
    			type = name
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Email
			(
    			type = email
	 			row = 1
	 			column = 1   
				width = medium
			)
			Status
			(
				type = radiobuttons
				values = {"Pending","Confirmed"}
				initial value = "Pending"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Person_To_Meet
			(
				type = picklist	
				displayname = "Person To Meet"
				values  = Staff.ID
    			displayformat = [" " + Name.first_name + " " + Name.last_name]
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Purpose
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Date_and_time_of_visit
			(
    			type = datetime
				displayname = "Date and time of visit"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Mobile
			(
    			type = phonenumber
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			customize
			(
				icon = "ui-1-bold-add"
			)
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		kanban All_Visit_Requests
		{
			displayName = "All Visit Requests"
			show all rows from New_Visit_Request    
			(
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Date_and_time_of_visit as "Date and time of visit"
				Purpose
				Person_To_Meet as "Person To Meet"
				Status
				Email
				Mobile
			)
			options
			(
	 			display field = Status
				icon = "arrows-4-reply-all"
	 		)
			custom actions
			(
				"Confirm"
				(
	  			workflow = Confirm1
				show action in edit record menu = true
				condition = (Status == "Pending")
				)
			)
			quickview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = 4
		     			title = "Overview"
						fields
						(
							Name
							Date_and_time_of_visit as "Date and time of visit"
							Person_To_Meet as "Person To Meet"
							Email
							Mobile
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
								"Confirm"
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = -2
		     			title = "Visitor Details"
						fields
						(
							Name
							Email
							Mobile
							Purpose
							Date_and_time_of_visit as "Date and time of visit"
						)
					)
					datablock2
					(
			 			layout type = -2
		     			title = "Overview"
		     			related field = Person_To_Meet
						fields
						(
							Name
							Email
							Mobile
							Department
							Job_Title as "Job Title"
							Work_Location as "Work Location"
							Address
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		custom My_Pending_Visit_Requests
		{
			displayName = "My Pending Visit Requests"
			show all rows from New_Visit_Request  [Status == "Pending" && Person_To_Meet.Email == zoho.loginuserid]  
			(
				Status
				Email
				Purpose
				Date_and_time_of_visit as "Date and time of visit"
				Mobile
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
			)
			options
			(
				icon = "ui-2-hourglass"
	 		)
			custom actions
			(
				"Confirm"
				(
	  			workflow = Confirm
				show action in edit record menu = true
				)
			)
			quickview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = 4
		     			title = "Overview"
						fields
						(
							Name
							Purpose
							Date_and_time_of_visit as "Date and time of visit"
							Email
							Mobile
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
								"Confirm"
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
								"Confirm"
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Email
							Purpose
							Date_and_time_of_visit as "Date and time of visit"
							Mobile
							Status
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
		custom My_Confirmed_Visit_Requests
		{
			displayName = "My Confirmed Visit Requests"
			show all rows from New_Visit_Request  [Status == "Confirmed" && Person_To_Meet.Email == zoho.loginuserid]  
			(
				Status
				Email
				Purpose
				Date_and_time_of_visit as "Date and time of visit"
				Mobile
				Name 
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
			)
			options
			(
				icon = "ui-1-check-small"
	 		)
			quickview
			(
				layout
				(
		 			type = 2
					datablock1
					(
			 			layout type = 4
		     			title = "Overview"
						fields
						(
							Name
							Purpose
							Date_and_time_of_visit as "Date and time of visit"
							Email
							Mobile
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
							record
							(
								Edit   	   
								Duplicate   	   
								Delete   	   
    						)
    			)
    			action
    			(
							on click
							(
								View Record   	   
    						)
							on right click
							(
								Edit   	   
								Delete   	   
								Duplicate   	   
								View Record   	   
    						)
     			)
			)
			detailview
			(
				layout
				(
		 			type = 1
					datablock1
					(
			 			layout type = -2
		     			title = "Overview"
						fields
						(
							Email
							Purpose
							Date_and_time_of_visit as "Date and time of visit"
							Mobile
							Status
						)
					)
				)

				menu
    			(
    	 			header
    	 			(
    		 			Edit 
    		 			Duplicate 
    		 			Delete 
    	 			)
    			)
			)
		}
	}
		 functions
		 {
			 Deluge
			 {
				 void blacklistVisitor(int id)
         {
         	visitorRec = Visitor[ID == input.id];
         	visitorRec.Blacklist=true;
         }
				 void confirmVisitRequest(int id)
         {
         	visitRequestRec = New_Visit_Request[ID == input.id];
         	visitRequestRec.Status="Confirmed";
         	sendmail
         	[
         		from :zoho.adminuserid
         		to :visitRequestRec.Email
         		subject :"Visit Request Confirmed!"
         		message :((("Hi&nbsp;" + visitRequestRec.Name) + ",<div><br></div><div>This is to inform you that your visit request has been confirmed. Below are the visit request details which we have in record right now.</div><div><br></div><div>Name: " + visitRequestRec.Name) + "<br></div><div>Email: " + visitRequestRec.Email + "</div><div>Purpose: " + visitRequestRec.Purpose + "</div><div>Person to meet: " + visitRequestRec.Person_To_Meet.Name) + "</div><div><div>Status: " + visitRequestRec.Status + "</div></div><div>Date and time of visit: " + visitRequestRec.Date_and_time_of_visit + "</div><div><br></div><div>Thank You</div>"
         	]
         }
			 }
		 }




		workflow
		{
		form
		{
			Run_Scripts_While_Adding_2 as "Run Scripts - While Adding a Record"
			{
				type =  form
				form = Visitor
				record event = on add

				on load
				{
					actions 
					{
						custom deluge script
						(
											input.IN_Date_Time = zoho.currenttime;
										disable IN_Date_Time;
						)
					}
				}

			}
			Run_Scripts_While_Adding_3 as "Run Scripts - While Adding a Record"
			{
				type =  form
				form = Visitor
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											sendmail
										[
											from :zoho.adminuserid
											to :input.Person_To_Meet.Email
											subject :"Visitor waiting for you!"
											message :(((("Hi " + input.Person_To_Meet.Name) + ",<div><br></div><div>Visitor " + input.Name) + " is waiting for you at reception. You can find visitor's details below. Please check and confirm your action.<br><br><b>Name:</b> " + input.Name) + "<br><b>Mobile:</b> " + input.Mobile + "<br><b>Address:</b> " + input.Address) + "</div><div><br></div><div>Thank You</div>"
										]
						)
					}
				}

			}
			Run_Scripts_While_Adding_4 as "Run Scripts - While Adding a Record"
			{
				type =  form
				form = Staff
				record event = on add

				on load
				{
					actions 
					{
						custom deluge script
						(
											if(Staff[ID != 0].count() == 0)
										{
											insert into Staff
											[
												Email=zoho.adminuserid
												Name.first_name="Admin"
												Name.last_name="User"
												Job_Title="Admin"
												Added_User=zoho.loginuser
											]
										}
						)
					}
				}

			}
			Run_Scripts_While_Adding_5 as "Run Scripts - While Adding a Record"
			{
				type =  form
				form = Staff
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											var = thisapp.permissions.assignUserInProfile(input.Email,"Employee");
										//share report("My_Visitors",input.Email);
										//share report("My_Confirmed_Visit_Requests",input.Email);
										//share report("My_Pending_Visit_Requests",input.Email);
										sendmail
										[
											from :zoho.adminuserid
											to :input.Email
											subject :"Invitation to access Visitor Management application.!"
											message :("Dear&nbsp;" + input.Name) + ",<div><br></div><div>Welcome, you have been invited to use Visitor Management application click the link and check it out.</div><div><br></div><div>Application Link : http://creator.zoho.eu/" + zoho.adminuser + "/" + zoho.appname + "/#</div><div><br></div><div>Thank You</div>"
										]
						)
					}
				}

			}
			Hiding_Blacklist_Field1 as "Hiding Blacklist Field"
			{
				type =  form
				form = Visitor
				record event = on add or edit

				field rules
				{
					actions 
					{
						hide Blacklist;
					}
				}

			}
			Visit_request_notificatio as "Visit request notification"
			{
				type =  form
				form = New_Visit_Request
				record event = on add

				on load
				{
					actions 
					{
						custom deluge script
						(
											hide Status;
						)
					}
				}

			}
			Visit_request_notificatio2 as "Visit request notification"
			{
				type =  form
				form = New_Visit_Request
				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											sendmail
										[
											from :zoho.adminuserid
											to :input.Person_To_Meet.Email
											subject :"New visit request submitted.!"
											message :(("Hi " + input.Person_To_Meet.Name) + ",<div><br></div><div>The following visit has been requested. Please accept or reject the visit request.<br><br>Name: " + input.Name) + "<br>Mobile: " + input.Mobile + "</div><div>Date and time of visit:&nbsp;" + input.Date_and_time_of_visit + "</div><div><br></div><div><a target=\"_blank\" href='https://creator.zoho.eu" + zoho.appuri + "#Report:My_Pending_Visit_Requests?ID=" + input.ID + "'>Accept or reject appointment</a><br></div><div><br></div><div>Thank You</div>"
										]
						)
					}
				}

			}
			Disable_field_script1 as "Disable field script"
			{
				type =  form
				form = New_Visit_Request
				record event = on edit

				field rules
				{
					actions 
					{
						disable Person_To_Meet,Name,Mobile,Email,Purpose;
					}
				}

			}
			Visit_date_time_check_scr1 as "Visit date time check script"
			{
				type =  form
				form = New_Visit_Request
				record event = on add or edit

				on user input of Date_and_time_of_visit
				{
					actions 
					{
						custom deluge script
						(
											if(input.Date_and_time_of_visit < zoho.currenttime.subMinutes(20))
										{
											input.Date_and_time_of_visit = null;
											alert "Please enter valid date and time value.";
										}
						)
					}
				}

			}
			Run_Scripts_While_Editing1 as "Run Scripts - While Editing a Record"
			{
				type =  form
				form = Staff
				record event = on edit

				on validate
				{
					actions 
					{
						custom deluge script
						(
											//If email has been changed for the employee then unsharing 'Forms' and 'Reports' with old email and sharing with new email
										if(input.Email != old.Email)
										{
											thisapp.permissions.deleteUser(old.Email);
											var = thisapp.permissions.assignUserInProfile(input.Email,"Employee");
										}
						)
					}
				}

			}
			Run_Scripts_While_Deletin1 as "Run Scripts - While Deleting a Record"
			{
				type =  form
				form = Staff
				record event = on delete

				on success
				{
					actions 
					{
						custom deluge script
						(
											//Unsharing 'Forms' and 'Reports' with employee
										thisapp.permissions.deleteUser(input.Email);
						)
					}
				}

			}
		}





		functions
		{
			Blacklist as "Blacklist"
			{
				type =  functions
				form = Visitor
				execution type = collection of records	
				on start
				{
					actions 
					{
						thisapp.blacklistVisitor(ID);
					}
				}
			}
			Confirm as "Confirm"
			{
				type =  functions
				form = New_Visit_Request
				execution type = for each record	
				on start
				{
					actions 
					{
						thisapp.confirmVisitRequest(ID);
					}
				}
			}
			Confirm1 as "Confirm"
			{
				type =  functions
				form = New_Visit_Request
				execution type = for each record	
				on start
				{
					actions 
					{
						thisapp.confirmVisitRequest(ID);
					}
				}
			}
		}
	}
	share_settings
	{
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"User"
			{
				name = "User"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile only have add and view permission.\n"
			}
			"Employee"
			{
				name = "Employee"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Employee Profile\n"
				ModulePermissions
				{
					Visitor
					{
						enabled= Create,Tab 
						ReportPermissions
						{
							My_Visitors={"View","Edit","Delete"}
						}
						FieldPermissions
						{
							IN_Date_Time{visibility:true,readonly:false}
							Email{visibility:true,readonly:false}
							Address{visibility:true,readonly:false}
							Picture{visibility:true,readonly:false}
							Signature{visibility:true,readonly:false}
							Purpose{visibility:true,readonly:false}
							Blacklist{visibility:true,readonly:false}
							Section{visibility:true,readonly:false}
							Person_To_Meet{visibility:true,readonly:false}
							Mobile{visibility:true,readonly:false}
							Name{visibility:true,readonly:false}
						}
					}
					New_Visit_Request
					{
						enabled= Create,Tab 
						ReportPermissions
						{
							My_Pending_Visit_Requests={"View","Edit","Delete"}
							My_Confirmed_Visit_Requests={"View","Edit","Delete"}
						}
						FieldPermissions
						{
							Status{visibility:true,readonly:false}
							Date_and_time_of_visit{visibility:true,readonly:false}
							Email{visibility:true,readonly:false}
							Section1{visibility:true,readonly:false}
							Purpose{visibility:true,readonly:false}
							Person_To_Meet{visibility:true,readonly:false}
							Mobile{visibility:true,readonly:false}
							Name{visibility:true,readonly:false}
						}
					}
					Staff
					{
						FieldPermissions
						{
							Department{visibility:true,readonly:false}
							Email{visibility:true,readonly:false}
							Address{visibility:true,readonly:false}
							Work_Location{visibility:true,readonly:false}
							Job_Title{visibility:true,readonly:false}
							Mobile{visibility:true,readonly:false}
							Section{visibility:true,readonly:false}
							Name{visibility:true,readonly:false}
						}
					}
				}
			}
			"Member"
			{
				name = "Member"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will not have administrative permissions.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users.\n"
				}
			}
	}

	customize
	{
		
		layout = "tab"
		color = "black"
		base theme = "professional"
		new theme = 2
		icons = true
		icons style = solid
		font = "lato"
		color options
    	{
        color = "1"
    	}
    	icon
    	{
        	type = "1"
        	name = "zc-ab-operation-6"
        	background color = "blue"
        	foreground color = "#FFFFFF"
    	}
    	logo
    	{
        	preference = "none"
        	placement = "left"
    	}
	}


	phone
	{
		customize
		{
        	layout = slidingpane
		 	icons style = outline
        	font = "default"
            style = "1"
        	color options
        	{
             	color = darkgrey
         	}
         	logo
         	{
             	preference = "none"
         	}
		}
	}
	tablet
	{
		customize
		{
        	layout = slidingpane
		 	icons style = outline
        	font = "default"
            style = "1"
        	color options
        	{
             	color = darkgrey
         	}
         	logo
         	{
             	preference = "none"
         	}
		}
	}
	
	reports configuration
	{
	
		Version = 2000024261889
		Key     = "0Nf9jHVzzJGm27dx698aTv2n75BgOzzO6FgzesKqVqPOt4vsUwCkBgJbFwssnwF5k9hqseQpSd9VrCQFWNFVgXPZPmtejPtjfw4S"
	}
}
